; ============================================================
; ZULFIKAR - Age of Empires II: Definitive Edition AI
; Strategy: Defensive Fortress with Retaliatory Counter-Attack
; ============================================================

; --- CONSTANTS ---
(defconst gl-dark-age-vils 22)
(defconst gl-feudal-age-vils 40)
(defconst gl-castle-age-vils 100)
(defconst gl-imperial-age-vils 130)
(defconst gl-target-player 0)

; --- Comprehensive Research Constants (Fixing all 2005 Errors) ---
(defconst ri-wheelbarrow 213)
(defconst ri-wheel-barrow 213)
(defconst ri-handcart 249)
(defconst ri-hand-cart 249)
(defconst ri-horsecollar 18)
(defconst ri-horse-collar 18)
(defconst ri-heavyplow 19)
(defconst ri-heavy-plow 19)
(defconst ri-croprotation 20)
(defconst ri-crop-rotation 20)
(defconst ri-doublebitaxe 202)
(defconst ri-double-bit-axe 202)
(defconst ri-bowsaw 203)
(defconst ri-bow-saw 203)
(defconst ri-twomansaw 204)
(defconst ri-two-man-saw 204)
(defconst ri-goldmining 55)
(defconst ri-gold-mining 55)
(defconst ri-goldshaftmining 182)
(defconst ri-gold-shaft-mining 182)
(defconst ri-stonemining 102)
(defconst ri-stone-mining 102)
(defconst ri-stoneshaftmining 103)
(defconst ri-stone-shaft-mining 103)
(defconst ri-fletching 199)
(defconst ri-bodkinarrow 200)
(defconst ri-bodkin-arrow 200)
(defconst ri-bracer 201)
(defconst ri-paddedarcherarmor 211)
(defconst ri-padded-archer-armor 211)
(defconst ri-leatherarcherarmor 212)
(defconst ri-leather-archer-armor 212)
(defconst ri-ringarcherarmor 219)
(defconst ri-ring-archer-armor 219)
(defconst ri-forging 67)
(defconst ri-ironcasting 68)
(defconst ri-iron-casting 68)
(defconst ri-blastfurnace 75)
(defconst ri-blast-furnace 75)
(defconst ri-scalemail 74)
(defconst ri-scale-mail 74)
(defconst ri-chainmail 76)
(defconst ri-chain-mail 76)
(defconst ri-platemail 77)
(defconst ri-plate-mail 77)
(defconst ri-scalebarding 80)
(defconst ri-scale-barding 80)
(defconst ri-chainbarding 81)
(defconst ri-chain-barding 81)
(defconst ri-platebarding 82)
(defconst ri-plate-barding 82)
(defconst ri-manatarms 13)
(defconst ri-man-at-arms 13)
(defconst ri-longswordsman 14)
(defconst ri-long-swordsman 14)
(defconst ri-twohandedswordsman 15)
(defconst ri-two-handed-swordsman 15)
(defconst ri-champion 16)
(defconst ri-pikeman 197)
(defconst ri-halberdier 429)
(defconst ri-crossbow 100)
(defconst ri-arbalest 101)
(defconst ri-eliteskirmisher 98)
(defconst ri-elite-skirmisher 98)
(defconst ri-wargalley 21)
(defconst ri-war-galley 21)
(defconst ri-galleon 34)
(defconst ri-careening 8)
(defconst ri-drydock 45)
(defconst ri-dry-dock 45)
(defconst ri-shipwright 373)
(defconst ri-fastfireship 24)
(defconst ri-fast-fire-ship 24)
(defconst ri-heavydemolitionship 23)
(defconst ri-heavy-demolition-ship 23)
(defconst ri-elitecannongalleon 37)
(defconst ri-elite-cannon-galleon 37)
(defconst ri-bloodlines 435)
(defconst ri-husbandry 39)
(defconst ri-thumbring 437)
(defconst ri-thumb-ring 437)
(defconst ri-parthiantactics 436)
(defconst ri-parthian-tactics 436)
(defconst ri-ballistics 93)
(defconst ri-chemistry 47)
(defconst ri-siegeengineers 377)
(defconst ri-siege-engineers 377)
(defconst ri-conscription 315)
(defconst ri-hoardings 379)
(defconst ri-murderholes 221)
(defconst ri-murder-holes 221)
(defconst ri-townwatch 8)
(defconst ri-town-watch 8)
(defconst ri-townpatrol 280)
(defconst ri-town-patrol 280)
(defconst ri-spies 408)
(defconst ri-loom 22)
(defconst ri-handcannon 85)
(defconst ri-hand-cannon 85)
(defconst ri-hussar 428)
(defconst ri-lightcavalry 130)
(defconst ri-light-cavalry 130)
(defconst ri-paladin 17)
(defconst ri-cavalier 16)
(defconst ri-onager 131)
(defconst ri-siegeonager 132)
(defconst ri-siege-onager 132)
(defconst ri-cappedram 133)
(defconst ri-capped-ram 133)
(defconst ri-siegeram 134)
(defconst ri-siege-ram 134)
(defconst ri-heavyscorpion 135)
(defconst ri-heavy-scorpion 135)
(defconst ri-redemption 184)
(defconst ri-atonement 185)
(defconst ri-illumination 186)
(defconst ri-theocracy 187)
(defconst ri-blockprinting 188)
(defconst ri-block-printing 188)
(defconst ri-sanctity 189)
(defconst ri-fervor 190)
(defconst ri-faith 191)
(defconst ri-architecture 165)
(defconst ri-masonry 164)
(defconst ri-fortifiedwall 194)
(defconst ri-fortified-wall 194)
(defconst ri-guardtower 166)
(defconst ri-guard-tower 166)
(defconst ri-keep 167)
(defconst ri-bombardtower 168)
(defconst ri-bombard-tower 168)
(defconst ri-arrowslits 608)
(defconst ri-treadmillcrane 169)
(defconst ri-treadmill-crane 169)
(defconst ri-heatedshot 171)
(defconst ri-heated-shot 171)
(defconst ri-banking 172)
(defconst ri-coinage 173)
(defconst ri-guilds 174)
(defconst ri-caravan 175)
(defconst ri-supplies 716)
(defconst ri-arson 605)
(defconst ri-gambesons 775)
(defconst ri-devotion 712)
(defconst ri-heavy-cavalry-archer 310)
(defconst ri-sappers 315)
(defconst ri-squires 215)
; --- Master Strategic Number Definitions (Fixing Error 2005) ---
(defconst dark-age 0)
(defconst feudal-age 1)
(defconst castle-age 2)
(defconst imperial-age 3)
(defconst sn-allow-adjacent-dropsites 272)
(defconst sn-attack-intelligence 125)
(defconst sn-building-targeting-mode 255)
(defconst sn-camp-max-distance 111)
(defconst sn-cap-civilian-builders 6)
(defconst sn-coop-share-attacking 308)
(defconst sn-coop-share-information 309)
(defconst sn-defense-distance 36)
(defconst sn-disable-villager-garrison 291)
(defconst sn-do-not-scale-for-difficulty-level 124)
(defconst sn-dropsite-separation-distance 248)
(defconst sn-easier-reaction-percentage 139)
(defconst sn-easiest-reaction-percentage 138)
(defconst sn-enable-boar-hunting 120)
(defconst sn-enable-new-building-system 242)
(defconst sn-enable-patrol-attack 123)
(defconst sn-enable-research-queue 264)
(defconst sn-enable-training-queue 264)
(defconst sn-enemy-sighted-response-distance 8)
(defconst sn-focus-player-number 251)
(defconst sn-food-dropsite-distance 65)
(defconst sn-food-gatherer-percentage 14)
(defconst sn-gate-type-for-wall 304)
(defconst sn-gather-defense-units 134)
(defconst sn-gather-idle-soldiers-at-center 133)
(defconst sn-gold-dropsite-distance 63)
(defconst sn-gold-gatherer-percentage 13)
(defconst sn-home-exploration-time 256)
(defconst sn-ignore-attack-group-under-attack 129)
(defconst sn-initial-attack-delay 67)
(defconst sn-initial-attack-delay-type 68)
(defconst sn-initial-exploration-required 15)
(defconst sn-livestock-to-town-center 263)
(defconst sn-lumber-camp-max-distance 260)
(defconst sn-maximum-attack-group-size 32)
(defconst sn-maximum-boat-attack-group-size 55)
(defconst sn-maximum-defend-group-size 35)
(defconst sn-maximum-garrison-fill 274)
(defconst sn-maximum-town-size 3)
(defconst sn-mill-max-distance 71)
(defconst sn-minimum-attack-group-size 31)
(defconst sn-minimum-boar-hunt-group-size 252)
(defconst sn-minimum-boat-attack-group-size 54)
(defconst sn-minimum-boat-explore-group-size 208)
(defconst sn-minimum-defend-group-size 34)
(defconst sn-minimum-number-hunters 121)
(defconst sn-minimum-town-size 2)
(defconst sn-mining-camp-max-distance 261)
(defconst sn-number-attack-groups 30)
(defconst sn-number-boat-attack-groups 52)
(defconst sn-number-boat-explore-groups 51)
(defconst sn-number-civilian-militia 257)
(defconst sn-number-defend-groups 33)
(defconst sn-number-explore-groups 18)
(defconst sn-number-garrison-units 275)
(defconst sn-object-repair-level 122)
(defconst sn-percent-attack-boats 41)
(defconst sn-percent-attack-soldiers 40)
(defconst sn-percent-building-cancellation 243)
(defconst sn-percent-civilian-builders 5)
(defconst sn-percent-civilian-gatherers 0)
(defconst sn-percent-enemy-sighted-response 7)
(defconst sn-percent-exploration-required 16)
(defconst sn-placement-fail-delta 269)
(defconst sn-placement-zone-size 268)
(defconst sn-relic-return-distance 216)
(defconst sn-safe-town-size 250)
(defconst sn-sentry-distance 9)
(defconst sn-sentry-distance-variation 37)
(defconst sn-stone-dropsite-distance 62)
(defconst sn-stone-gatherer-percentage 12)
(defconst sn-target-player-number 249)
(defconst sn-task-ungrouped-soldiers 135)
(defconst sn-total-number-explorers 20)
(defconst sn-wall-targeting-mode 262)
(defconst sn-wood-dropsite-distance 64)
(defconst sn-wood-gatherer-percentage 11)
; --- Unique Unit & Tech Placeholders ---
(defconst my-unique-unit-upgrade 0)
(defconst my-unique-research 0)
(defconst my-castle-unique-research 0)

; ============================================================
; PHASE 1: INITIALIZATION
; ============================================================

(defrule
    (true)
=>
    ; --- Building System ---
    (set-strategic-number sn-enable-new-building-system 1)
    (set-strategic-number sn-percent-building-cancellation 20)
    (set-strategic-number sn-cap-civilian-builders 15)
    (set-strategic-number sn-percent-civilian-builders 35)

    ; --- Training & Research Queuing (queue units/techs faster) ---
    (set-strategic-number sn-enable-training-queue 2)
    (set-strategic-number sn-enable-research-queue 1)

    ; --- Exploration ---
    (set-strategic-number sn-total-number-explorers 1)
    (set-strategic-number sn-number-explore-groups 1)
    (set-strategic-number sn-initial-exploration-required 0)
    (set-strategic-number sn-percent-exploration-required 50)
    (set-strategic-number sn-home-exploration-time 300)

    ; --- Economy (Dark Age: heavy food for fast Feudal) ---
    (set-strategic-number sn-food-gatherer-percentage 70)
    (set-strategic-number sn-wood-gatherer-percentage 20)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 10)
    (set-strategic-number sn-percent-civilian-gatherers 100)

    ; --- Boar Hunting & Foraging ---
    (set-strategic-number sn-enable-boar-hunting 2)
    (set-strategic-number sn-minimum-boar-hunt-group-size 3)
    (set-strategic-number sn-minimum-number-hunters 4)
    (set-strategic-number sn-livestock-to-town-center 1)
    (disable-self)
)

(defrule
    (true)
=>
    ; --- Town Layout & Safe Zone (Structured Grid Building) ---
    (set-strategic-number sn-maximum-town-size 30)
    (set-strategic-number sn-minimum-town-size 14)
    (set-strategic-number sn-safe-town-size 38)
    (set-strategic-number sn-placement-zone-size 7)
    (set-strategic-number sn-placement-fail-delta 2)
    (set-strategic-number sn-camp-max-distance 20)
    (set-strategic-number sn-mill-max-distance 20)
    (set-strategic-number sn-lumber-camp-max-distance 25)
    (set-strategic-number sn-mining-camp-max-distance 25)

    ; --- Dropsite Optimization ---
    (set-strategic-number sn-food-dropsite-distance 4)
    (set-strategic-number sn-wood-dropsite-distance 4)
    (set-strategic-number sn-gold-dropsite-distance 4)
    (set-strategic-number sn-stone-dropsite-distance 4)
    (set-strategic-number sn-dropsite-separation-distance 8)

    ; --- Building Repair (MAX: villagers auto-repair ALL damaged buildings) ---
    (set-strategic-number sn-object-repair-level 32767)

    ; --- Defensive Posture (NO unprovoked attacks) ---
    (set-strategic-number sn-percent-enemy-sighted-response 100)
    (set-strategic-number sn-enemy-sighted-response-distance 12)
    (set-strategic-number sn-number-attack-groups 0)
    (set-strategic-number sn-minimum-attack-group-size 20)
    (set-strategic-number sn-maximum-attack-group-size 40)
    (set-strategic-number sn-number-defend-groups 3)
    (set-strategic-number sn-minimum-defend-group-size 5)
    (set-strategic-number sn-maximum-defend-group-size 20)
    (set-strategic-number sn-defense-distance 15)
    (set-strategic-number sn-sentry-distance 15)
    (set-strategic-number sn-sentry-distance-variation 4)
    (disable-self)
)

(defrule
    (true)
=>
    ; --- Attack Intelligence & Patrol ---
    (set-strategic-number sn-attack-intelligence 1)
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-strategic-number sn-initial-attack-delay 0)
    (set-strategic-number sn-initial-attack-delay-type 0)
    (set-strategic-number sn-ignore-attack-group-under-attack 1)
    (set-strategic-number sn-allow-adjacent-dropsites 1) ; Allows tighter lumber camps to clear out woodlines faster

    ; --- Garrison Control ---
    (set-strategic-number sn-maximum-garrison-fill 15)
    (set-strategic-number sn-number-garrison-units 5)

    ; --- Idle Soldier Management ---
    (set-strategic-number sn-gather-idle-soldiers-at-center 1)
    (set-strategic-number sn-gather-defense-units 1)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (set-strategic-number sn-number-civilian-militia 10)

    ; --- Difficulty: consistent behavior at all levels ---
    (set-strategic-number sn-do-not-scale-for-difficulty-level 1)
    (set-strategic-number sn-easiest-reaction-percentage 100)
    (set-strategic-number sn-easier-reaction-percentage 100)

    ; --- Cooperative Play (Team games) ---
    (set-strategic-number sn-coop-share-information 1)
    (set-strategic-number sn-coop-share-attacking 1)

    ; --- Advanced Building Targeting (defensive focus) ---
    (set-strategic-number sn-building-targeting-mode 1)
    (set-strategic-number sn-wall-targeting-mode 1)

    ; --- Force Stone Gates (fixes wooden gate bug) ---
    ; Value 0 = palisade gate (default), 1 = stone gate
    (set-strategic-number sn-gate-type-for-wall 1)

    (disable-self)
)

; ============================================================
; PHASE 1.5: HIGH RESOURCE START DETECTION (Aggressive Opening)
; When resources are abundant from the start, rush military + defenses simultaneously
; ============================================================

; --- Detect High Resource Start (e.g. High Resources game setting) ---
; If we have 500+ food and 500+ wood in Dark Age, go all-in aggression
(defrule
    (current-age == dark-age)
    (food-amount >= 500)
    (wood-amount >= 500)
    (building-type-count-total barracks < 2)
    (can-build barracks)
=>
    (build barracks)
    (chat-to-all "ZULFIKAR: High resources detected! Building war machine early!")
)

; --- HIGH RESOURCE / EXTREME MODE: Extra buildings when rich ---
(defrule
    (current-age >= feudal-age)
    (food-amount >= 400)
    (wood-amount >= 400)
    (building-type-count-total barracks < 3)
    (can-build barracks)
=>
    (build barracks)
)

(defrule
    (current-age >= feudal-age)
    (food-amount >= 300)
    (wood-amount >= 300)
    (building-type-count-total archery-range < 3)
    (can-build archery-range)
=>
    (build archery-range)
)

(defrule
    (current-age >= feudal-age)
    (food-amount >= 300)
    (wood-amount >= 200)
    (building-type-count-total stable < 1)
    (can-build stable)
=>
    (build stable)
)

; --- HIGH RESOURCE / EXTREME MODE: Scale army UP when resources overflow ---
; These only fire when resources are very high (500+), adding on top of Phase 12 caps.
; On normal games these rarely trigger. On High Resources/Ludikris they kick in hard.

; Dark Age: Extra militia when swimming in resources
(defrule
    (current-age <= feudal-age)
    (food-amount >= 500)
    (gold-amount >= 200)
    (unit-type-count-total militiaman-line < 8)
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

; Feudal: Mass archers when rich
(defrule
    (current-age >= feudal-age)
    (food-amount >= 500)
    (wood-amount >= 500)
    (unit-type-count-total archer-line < 25)
    (can-train archer-line)
=>
    (train archer-line)
)

; Feudal: Extra skirmishers when rich
(defrule
    (current-age >= feudal-age)
    (food-amount >= 400)
    (gold-amount >= 200)
    (unit-type-count-total skirmisher-line < 12)
    (can-train skirmisher-line)
=>
    (train skirmisher-line)
)

; Castle: Mass knights when overflowing
(defrule
    (current-age >= castle-age)
    (food-amount >= 500)
    (gold-amount >= 500)
    (unit-type-count-total knight-line < 25)
    (can-train knight-line)
=>
    (train knight-line)
)

; Castle: Extra spearmen when rich
(defrule
    (current-age >= castle-age)
    (food-amount >= 500)
    (unit-type-count-total spearman-line < 25)
    (can-train spearman-line)
=>
    (train spearman-line)
)

; Imperial: Massive army when resources overflowing
(defrule
    (current-age >= imperial-age)
    (food-amount >= 500)
    (gold-amount >= 500)
    (unit-type-count-total knight-line < 40)
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (current-age >= imperial-age)
    (food-amount >= 500)
    (wood-amount >= 500)
    (unit-type-count-total archer-line < 40)
    (can-train archer-line)
=>
    (train archer-line)
)

(defrule
    (current-age >= imperial-age)
    (food-amount >= 500)
    (unit-type-count-total militiaman-line < 40)
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

; Extra siege workshop + stable when swimming in resources
(defrule
    (current-age >= castle-age)
    (food-amount >= 500)
    (wood-amount >= 500)
    (building-type-count-total siege-workshop < 2)
    (can-build siege-workshop)
=>
    (build siege-workshop)
)

(defrule
    (current-age >= castle-age)
    (food-amount >= 500)
    (gold-amount >= 500)
    (building-type-count-total stable < 3)
    (can-build stable)
=>
    (build stable)
)

; Extra castles on extreme modes
(defrule
    (current-age >= castle-age)
    (stone-amount >= 1000)
    (building-type-count-total castle < 4)
    (can-build castle)
=>
    (build castle)
)

; ============================================================
; PHASE 1.6: STANDBY ARMY (Maintain Ready Garrison When Affordable)
; ============================================================
; These rules keep a large standing army when resources are healthy (200-300).
; They fill the gap between Phase 12 (small baseline) and extreme-mode (500+).
; The AI won't sit on unspent resources — it builds soldiers proactively.

; --- Feudal: Keep archers + spearmen ready ---
(defrule
    (current-age >= feudal-age)
    (food-amount >= 200)
    (wood-amount >= 200)
    (unit-type-count-total archer-line < 15)
    (can-train archer-line)
=>
    (train archer-line)
)

(defrule
    (current-age >= feudal-age)
    (food-amount >= 200)
    (unit-type-count-total spearman-line < 10)
    (can-train spearman-line)
=>
    (train spearman-line)
)

; --- Castle: Maintain a strong mixed garrison ---
(defrule
    (current-age >= castle-age)
    (food-amount >= 200)
    (gold-amount >= 200)
    (unit-type-count-total knight-line < 15)
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (current-age >= castle-age)
    (food-amount >= 200)
    (wood-amount >= 150)
    (unit-type-count-total archer-line < 25)
    (can-train archer-line)
=>
    (train archer-line)
)

(defrule
    (current-age >= castle-age)
    (food-amount >= 200)
    (unit-type-count-total spearman-line < 18)
    (can-train spearman-line)
=>
    (train spearman-line)
)

(defrule
    (current-age >= castle-age)
    (food-amount >= 200)
    (wood-amount >= 200)
    (unit-type-count-total skirmisher-line < 10)
    (can-train skirmisher-line)
=>
    (train skirmisher-line)
)

; --- Imperial: Keep a massive ready army ---
(defrule
    (current-age >= imperial-age)
    (food-amount >= 200)
    (gold-amount >= 200)
    (unit-type-count-total knight-line < 25)
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (current-age >= imperial-age)
    (food-amount >= 200)
    (wood-amount >= 100)
    (unit-type-count-total archer-line < 30)
    (can-train archer-line)
=>
    (train archer-line)
)

(defrule
    (current-age >= imperial-age)
    (food-amount >= 200)
    (unit-type-count-total militiaman-line < 25)
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

(defrule
    (current-age >= imperial-age)
    (food-amount >= 200)
    (unit-type-count-total spearman-line < 25)
    (can-train spearman-line)
=>
    (train spearman-line)
)

; --- When entering Castle Age with high resources, immediately rush castle ---
(defrule
    (current-age >= castle-age)
    (stone-amount >= 650)
    (building-type-count-total castle < 1)
    (can-build castle)
=>
    (build castle)
    (chat-to-all "ZULFIKAR: Resources are abundant! Building a castle NOW!")
)

; --- If we have massive stone, build 2nd castle immediately ---
(defrule
    (current-age >= castle-age)
    (stone-amount >= 700)
    (building-type-count-total castle < 2)
    (can-build castle)
=>
    (build castle)
    (chat-to-all "ZULFIKAR: Fortress expanding! Second castle going up!")
)

; --- Under early attack: emergency military production ---
; CRITICAL: Train military IMMEDIATELY when attacked, regardless of resources
(defrule
    (town-under-attack)
    (unit-type-count-total militiaman-line < 10)
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

(defrule
    (town-under-attack)
    (unit-type-count-total spearman-line < 8)
    (can-train spearman-line)
=>
    (train spearman-line)
)

(defrule
    (town-under-attack)
    (current-age >= feudal-age)
    (unit-type-count-total archer-line < 10)
    (can-train archer-line)
=>
    (train archer-line)
)

; --- Emergency buildings when attacked ---
(defrule
    (town-under-attack)
    (building-type-count-total barracks < 2)
    (can-build barracks)
=>
    (build barracks)
)

(defrule
    (town-under-attack)
    (current-age >= feudal-age)
    (building-type-count-total archery-range < 1)
    (can-build archery-range)
=>
    (build archery-range)
)

; --- Emergency tower when under early attack ---
(defrule
    (town-under-attack)
    (current-age >= feudal-age)
    (building-type-count-total watch-tower < 3)
    (can-build watch-tower)
=>
    (build watch-tower)
)

; --- HIGH RESOURCE + UNDER ATTACK = Full Emergency ---
; When rich AND attacked, train everything at maximum speed
(defrule
    (town-under-attack)
    (food-amount >= 300)
    (gold-amount >= 200)
    (unit-type-count-total knight-line < 15)
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (town-under-attack)
    (food-amount >= 200)
    (unit-type-count-total spearman-line < 20)
    (can-train spearman-line)
=>
    (train spearman-line)
)

(defrule
    (town-under-attack)
    (food-amount >= 200)
    (wood-amount >= 200)
    (unit-type-count-total archer-line < 20)
    (can-train archer-line)
=>
    (train archer-line)
)

(defrule
    (current-age >= castle-age)
    (food-amount >= 200)
    (wood-amount >= 200)
    (unit-type-count-total siege-workshop < 1)
    (building-type-count-total siege-workshop < 1)
    (can-build siege-workshop)
=>
    (build siege-workshop)
)

; --- Build multiple Town Centers FAST when rich (Castle Age boom) ---
(defrule
    (current-age >= castle-age)
    (food-amount >= 400)
    (wood-amount >= 400)
    (stone-amount >= 200)
    (building-type-count-total town-center < 3)
    (can-build town-center)
=>
    (build town-center)
)

; ============================================================
; PHASE 2: VILLAGER PRODUCTION (Zero Idle Time)
; ============================================================

(defrule
    (current-age == dark-age)
    (unit-type-count-total villager < gl-dark-age-vils)
    (can-train villager)
=>
    (train villager)
)

; ============================================================
; PHASE 3: DIFFICULTY SCALING (Hardest/Extreme Mode Support)
; ============================================================

; On Hardest/Extreme, AI reaction times are superhuman
(defrule
    (difficulty <= hard) ; hard, hardest, extreme
=>
    (set-strategic-number sn-enemy-sighted-response-distance 25)
    (set-strategic-number sn-percent-enemy-sighted-response 100)
    (set-strategic-number sn-defense-distance 25)
    (disable-self)
)

; Hardest/Extreme Resource Trickle (to simulate perfect human APM macro)
(defrule
    (difficulty <= hardest) ; hardest, extreme
    (timer-triggered 5)
=>
    (up-cc-add-resource c: wood g: 15)
    (up-cc-add-resource c: food g: 15)
    (up-cc-add-resource c: gold g: 15)
    (up-cc-add-resource c: stone g: 5)
    (disable-timer 5)
    (enable-timer 5 30) ; Trickle every 30 seconds
)

(defrule
    (difficulty <= hardest)
    (not (timer-triggered 5))
=>
    (enable-timer 5 30)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (unit-type-count-total villager < gl-feudal-age-vils)
    (can-train villager)
=>
    (train villager)
)

(defrule
    (current-age == castle-age)
    (unit-type-count-total villager < gl-castle-age-vils)
    (can-train villager)
=>
    (train villager)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total villager < gl-imperial-age-vils)
    (can-train villager)
=>
    (train villager)
)

; ============================================================
; PHASE 3: HOUSE CONSTRUCTION
; ============================================================

(defrule
    (housing-headroom < 5)
    (population-headroom > 0)
    (can-build house)
=>
    (build house)
)

; ============================================================
; PHASE 4: ECONOMIC BUILDINGS
; ============================================================

; --- Dark Age Essentials ---
(defrule
    (building-type-count-total lumber-camp < 1)
    (resource-found wood)
    (can-build lumber-camp)
=>
    (build lumber-camp)
)

(defrule
    (building-type-count-total mill < 1)
    (can-build mill)
=>
    (build mill)
)

; Barracks in Dark Age is REQUIRED as a prerequisite for Feudal Age
(defrule
    (current-age == dark-age)
    (building-type-count-total barracks < 1)
    (can-build barracks)
=>
    (build barracks)
)

; --- Additional Economic Buildings (scaling) ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total lumber-camp < 2)
    (resource-found wood)
    (can-build lumber-camp)
=>
    (build lumber-camp)
)

; --- Stone Mining Camp (prioritize stone early) ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total mining-camp < 1)
    (resource-found stone)
    (can-build mining-camp)
=>
    (build mining-camp)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total mining-camp < 2)
    (resource-found gold)
    (can-build mining-camp)
=>
    (build mining-camp)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total mining-camp < 3)
    (resource-found stone)
    (can-build mining-camp)
=>
    (build mining-camp)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total lumber-camp < 3)
    (resource-found wood)
    (can-build lumber-camp)
=>
    (build lumber-camp)
)

; ============================================================
; PHASE 5: FARMS (auto-seed)
; ============================================================

(defrule
    (current-age == dark-age)
    (building-type-count-total mill > 0)
    (building-type-count-total farm < 6)
    (can-build farm)
=>
    (build farm)
)

(defrule
    (current-age == feudal-age)
    (building-type-count-total farm < 14)
    (can-build farm)
=>
    (build farm)
)

(defrule
    (current-age == castle-age)
    (building-type-count-total farm < 28)
    (can-build farm)
=>
    (build farm)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total farm < 40)
    (can-build farm)
=>
    (build farm)
)

; ============================================================
; PHASE 4.5: WATER / NAVAL EXPANSION
; ============================================================

(defrule
    (current-age == dark-age)
    (building-type-count-total dock < 1)
    (can-build dock)
=>
    (build dock)
)

(defrule
    (current-age >= feudal-age)
    (building-type-count-total dock < 2)
    (can-build dock)
=>
    (build dock)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total dock < 3)
    (can-build dock)
=>
    (build dock)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total dock < 4)
    (can-build dock)
=>
    (build dock)
)

(defrule
    (current-age == dark-age)
    (unit-type-count-total fishing-ship < 5)
    (can-train fishing-ship)
=>
    (train fishing-ship)
)

(defrule
    (current-age >= feudal-age)
    (unit-type-count-total fishing-ship < 10)
    (can-train fishing-ship)
=>
    (train fishing-ship)
)

; --- Feudal Age Naval Military ---
; Using -line names auto-trains best available upgrade (e.g. galley → war galley → galleon)
(defrule
    (current-age >= feudal-age)
    (unit-type-count-total galley-line < 3)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (current-age >= feudal-age)
    (unit-type-count-total fire-ship-line < 3)
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

; --- Castle Age Naval Military ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total galley-line < 8)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (current-age >= castle-age)
    (unit-type-count-total fire-ship-line < 5)
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

(defrule
    (current-age >= castle-age)
    (unit-type-count-total demolition-ship-line < 2)
    (can-train demolition-ship-line)
=>
    (train demolition-ship-line)
)

; --- Imperial Age Naval Military ---
(defrule
    (current-age >= imperial-age)
    (unit-type-count-total galley-line < 15)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total fire-ship-line < 10)
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total demolition-ship-line < 4)
    (can-train demolition-ship-line)
=>
    (train demolition-ship-line)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total cannon-galleon < 3)
    (can-train cannon-galleon)
=>
    (train cannon-galleon)
)


; ============================================================
; PHASE 6: AGE TRANSITIONS
; ============================================================

(defrule
    (can-research feudal-age)
=>
    (research feudal-age)
    (chat-to-all "ZULFIKAR: Advancing to Feudal Age...")
)

(defrule
    (can-research castle-age)
=>
    (research castle-age)
    (chat-to-all "ZULFIKAR: Advancing to Castle Age...")
)

(defrule
    (can-research imperial-age)
=>
    (research imperial-age)
    (chat-to-all "ZULFIKAR: Advancing to Imperial Age...")
)

; ============================================================
; PHASE 7: RESOURCE ALLOCATION PER AGE
; ============================================================

; --- Prioritize stone collection when low and walls/castles needed ---
(defrule
    (current-age >= castle-age)
    (stone-amount < 200)
    (resource-found stone)
=>
    (set-strategic-number sn-food-gatherer-percentage 25)
    (set-strategic-number sn-wood-gatherer-percentage 15)
    (set-strategic-number sn-gold-gatherer-percentage 20)
    (set-strategic-number sn-stone-gatherer-percentage 40)
)

; --- Dynamic resource allocation (continuously adjusts, no disable-self) ---
(defrule
    (current-age == feudal-age)
=>
    (set-strategic-number sn-food-gatherer-percentage 40)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 15)
    (set-strategic-number sn-stone-gatherer-percentage 15)
    (set-strategic-number sn-maximum-town-size 30)
    (set-strategic-number sn-sentry-distance 30)
)

(defrule
    (current-age == castle-age)
=>
    (set-strategic-number sn-food-gatherer-percentage 30)
    (set-strategic-number sn-wood-gatherer-percentage 20)
    (set-strategic-number sn-gold-gatherer-percentage 30)
    (set-strategic-number sn-stone-gatherer-percentage 20)
    (set-strategic-number sn-maximum-town-size 50)
    (set-strategic-number sn-sentry-distance 50)
)

(defrule
    (current-age >= imperial-age)
=>
    (set-strategic-number sn-food-gatherer-percentage 30)
    (set-strategic-number sn-wood-gatherer-percentage 20)
    (set-strategic-number sn-gold-gatherer-percentage 35)
    (set-strategic-number sn-stone-gatherer-percentage 15)
    (set-strategic-number sn-maximum-town-size 80)
    (set-strategic-number sn-sentry-distance 80)
)

; --- When under attack shift more to military resources ---
(defrule
    (town-under-attack)
    (current-age >= castle-age)
=>
    (set-strategic-number sn-food-gatherer-percentage 35)
    (set-strategic-number sn-wood-gatherer-percentage 15)
    (set-strategic-number sn-gold-gatherer-percentage 40)
    (set-strategic-number sn-stone-gatherer-percentage 10)
)

; ============================================================
; PHASE 8: MILITARY BUILDINGS
; ============================================================

; --- Feudal Age ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total archery-range < 1)
    (can-build archery-range)
=>
    (build archery-range)
)

(defrule
    (current-age >= feudal-age)
    (building-type-count-total blacksmith < 1)
    (can-build blacksmith)
=>
    (build blacksmith)
)

(defrule
    (current-age >= feudal-age)
    (building-type-count-total archery-range < 2)
    (can-build archery-range)
=>
    (build archery-range)
)

(defrule
    (current-age >= feudal-age)
    (building-type-count-total barracks < 2)
    (can-build barracks)
=>
    (build barracks)
)

; --- Castle Age ---
(defrule
    (current-age >= castle-age)
    (building-type-count-total archery-range < 3)
    (can-build archery-range)
=>
    (build archery-range)
)

; --- Feudal Age: Build stable for scouts/knights ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total stable < 1)
    (can-build stable)
=>
    (build stable)
)

; --- Castle Age: 2nd stable for faster knight production ---
(defrule
    (current-age >= castle-age)
    (building-type-count-total stable < 2)
    (can-build stable)
=>
    (build stable)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total siege-workshop < 1)
    (can-build siege-workshop)
=>
    (build siege-workshop)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total university < 1)
    (can-build university)
=>
    (build university)
)

; --- Additional Town Centers (Economic Boom) ---
(defrule
    (current-age >= castle-age)
    (building-type-count-total town-center < 2)
    (can-build town-center)
=>
    (build town-center)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total town-center < 3)
    (can-build town-center)
=>
    (build town-center)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total town-center < 4)
    (can-build town-center)
=>
    (build town-center)
)

; --- Imperial Age ---
(defrule
    (current-age >= imperial-age)
    (building-type-count-total barracks < 4)
    (can-build barracks)
=>
    (build barracks)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total archery-range < 5)
    (can-build archery-range)
=>
    (build archery-range)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total stable < 2)
    (can-build stable)
=>
    (build stable)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total siege-workshop < 2)
    (can-build siege-workshop)
=>
    (build siege-workshop)
)

; ============================================================
; PHASE 9: BEAUTIFUL FORTRESS - DOUBLE STONE WALLS
; ============================================================

; In Castle Age, we begin our massive stone fortification.
; We use Perimeter 1 (Inner) and Perimeter 2 (Outer) to create a double stone wall with a gap.
; If the map layout forces them together, the engine naturally merges them into a single double-thick wall.

; --- Island Map Detection & Coastal Wall Push ---
; If on an island, temporarily expand town size to maximum (255) so the wall builder reaches the coastline
(defrule
    (current-age >= castle-age)
    (or (map-type islands) (map-type team-islands))
=>
    (set-strategic-number sn-maximum-town-size 255) ; Push walls to the sea
    (enable-wall-placement 1)
    (enable-wall-placement 2)
    (chat-to-all "ZULFIKAR: Securing island coastline with double fortifications...")
    (disable-self)
)

; --- Standard Land Map Wall Push ---
(defrule
    (current-age >= castle-age)
    (not (map-type islands))
    (not (map-type team-islands))
=>
    (enable-wall-placement 1)
    (enable-wall-placement 2)
    (chat-to-all "ZULFIKAR: Commencing double stone wall fortifications...")
    (disable-self)
)

; --- Restore Economic Stability ---
; After wall placement is locked in, drop the town size back down so villagers don't scatter
(defrule
    (current-age >= castle-age)
    (or (map-type islands) (map-type team-islands))
    (strategic-number sn-maximum-town-size == 255)
=>
    (set-strategic-number sn-maximum-town-size 45) ; Keep eco tight, walls stay on coast
    (set-strategic-number sn-camp-max-distance 30)
)

; --- Perimeter 1 (Inner Stone Wall) ---
(defrule
    (current-age >= castle-age)
    (stone-amount > 150)
    (can-build-wall 1 stone-wall)
=>
    (set-strategic-number sn-gate-type-for-wall 1)
    (build-wall 1 stone-wall)
)

; Build stone gate at inner perimeter (1 gate only for trade route)
(defrule
    (current-age >= castle-age)
    (stone-amount > 150)
    (building-type-count-total gate < 1)
    (can-build-gate 1)
=>
    (set-strategic-number sn-gate-type-for-wall 1)
    (build-gate 1)
)

; --- Perimeter 2 (Outer Stone Wall) ---
(defrule
    (current-age >= castle-age)
    (stone-amount > 150)
    (can-build-wall 2 stone-wall)
=>
    (set-strategic-number sn-gate-type-for-wall 1)
    (build-wall 2 stone-wall)
)

; Build stone gate at outer perimeter (1 gate only)
(defrule
    (current-age >= castle-age)
    (stone-amount > 150)
    (building-type-count-total gate < 2)
    (can-build-gate 2)
=>
    (set-strategic-number sn-gate-type-for-wall 1)
    (build-gate 2)
)

; --- Towers (Only build when economy is stable) ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total watch-tower < 6)
    (wood-amount > 200)
    (stone-amount > 150)
    (can-build watch-tower)
=>
    (build watch-tower)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total watch-tower < 12)
    (wood-amount > 250)
    (stone-amount > 200)
    (can-build watch-tower)
=>
    (build watch-tower)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total watch-tower < 20)
    (wood-amount > 300)
    (stone-amount > 250)
    (can-build watch-tower)
=>
    (build watch-tower)
)

; --- Bombard Towers (Ultimate plugging, high cost) ---
(defrule
    (current-age >= imperial-age)
    (building-type-count-total bombard-tower < 10)
    (stone-amount > 300)
    (gold-amount > 300)
    (can-build bombard-tower)
=>
    (build bombard-tower)
)

; --- Castles (PRIORITY: Build ASAP for defense and unique units) ---
(defrule
    (current-age >= castle-age)
    (building-type-count-total castle < 1)
    (can-build castle)
=>
    (build castle)
    (chat-to-all "ZULFIKAR: First castle rising! The fortress stands!")
)

; 2nd castle with lower threshold (was 700, now 200)
(defrule
    (current-age >= castle-age)
    (building-type-count-total castle < 2)
    (stone-amount > 200)
    (can-build castle)
=>
    (build castle)
)

; 3rd castle
(defrule
    (current-age >= castle-age)
    (building-type-count-total castle < 3)
    (stone-amount > 350)
    (can-build castle)
=>
    (build castle)
)

; 4th-6th castles in Imperial
(defrule
    (current-age >= imperial-age)
    (building-type-count-total castle < 6)
    (stone-amount > 400)
    (can-build castle)
=>
    (build castle)
)

; --- Additional Town Centers (boom economy) ---
(defrule
    (current-age >= castle-age)
    (building-type-count-total town-center < 3)
    (can-build town-center)
=>
    (build town-center)
)

; ============================================================
; PHASE 10: ECONOMIC UPGRADES
; ============================================================

; --- Town Center (Crucial Villager Efficiency) ---
(defrule
    (can-research ri-wheelbarrow)
=>
    (research ri-wheelbarrow)
)

(defrule
    (can-research ri-hand-cart)
=>
    (research ri-hand-cart)
)

; --- Lumber ---
(defrule
    (can-research ri-double-bit-axe)
=>
    (research ri-double-bit-axe)
)

(defrule
    (can-research ri-bow-saw)
=>
    (research ri-bow-saw)
)

(defrule
    (can-research ri-two-man-saw)
=>
    (research ri-two-man-saw)
)

; --- Farming ---
(defrule
    (can-research ri-horsecollar)
=>
    (research ri-horsecollar)
)

(defrule
    (can-research ri-heavyplow)
=>
    (research ri-heavyplow)
)

(defrule
    (can-research ri-croprotation)
=>
    (research ri-croprotation)
)

; --- Gold Mining ---
(defrule
    (can-research ri-goldmining)
=>
    (research ri-goldmining)
)

(defrule
    (can-research ri-goldshaftmining)
=>
    (research ri-goldshaftmining)
)

; --- Stone Mining ---
(defrule
    (can-research ri-stonemining)
=>
    (research ri-stonemining)
)

(defrule
    (can-research ri-stoneshaftmining)
=>
    (research ri-stoneshaftmining)
)

; --- Loom (delayed until food is low or boar hunting) ---
(defrule
    (can-research ri-loom)
    (or (food-amount < 50)
        (or (current-age >= feudal-age)
            (unit-type-count-total villager >= 8)))
=>
    (research ri-loom)
)

; ============================================================
; PHASE 11: MILITARY UPGRADES (Full Tech Tree)
; ============================================================

; --- Archery Range Unit Upgrades ---
(defrule
    (can-research ri-crossbow)
=>
    (research ri-crossbow)
)

(defrule
    (can-research ri-elite-skirmisher)
=>
    (research ri-elite-skirmisher)
)

(defrule
    (can-research ri-arbalest)
=>
    (research ri-arbalest)
)

(defrule
    (can-research ri-thumb-ring)
=>
    (research ri-thumb-ring)
)

(defrule
    (can-research ri-parthian-tactics)
=>
    (research ri-parthian-tactics)
)

; --- Barracks Unit Upgrades ---
(defrule
    (can-research ri-man-at-arms)
=>
    (research ri-man-at-arms)
)

(defrule
    (can-research ri-long-swordsman)
=>
    (research ri-long-swordsman)
)

(defrule
    (can-research ri-pikeman)
=>
    (research ri-pikeman)
)

(defrule
    (can-research ri-two-handed-swordsman)
=>
    (research ri-two-handed-swordsman)
)

(defrule
    (can-research ri-champion)
=>
    (research ri-champion)
)

(defrule
    (can-research ri-halberdier)
=>
    (research ri-halberdier)
)

(defrule
    (can-research ri-supplies)
=>
    (research ri-supplies)
)

(defrule
    (can-research ri-gambesons)
=>
    (research ri-gambesons)
)

(defrule
    (can-research ri-squires)
=>
    (research ri-squires)
)

(defrule
    (can-research ri-arson)
=>
    (research ri-arson)
)

; --- Blacksmith (Fletching is Highest Priority) ---
(defrule
    (can-research ri-fletching)
=>
    (research ri-fletching)
)

(defrule
    (can-research ri-bodkin-arrow)
=>
    (research ri-bodkin-arrow)
)

(defrule
    (can-research ri-bracer)
=>
    (research ri-bracer)
)

(defrule
    (up-research-status c: ri-fletching < research-complete)
    (up-research-status c: ri-fletching != research-pending)
    (can-research ri-fletching) ; Backup check
=>
    (up-jump-rule 11) ; Skip all other blacksmith tech until Fletching is researching/done
)

(defrule
    (can-research ri-padded-archer-armor)
=>
    (research ri-padded-archer-armor)
)

(defrule
    (can-research ri-leather-archer-armor)
=>
    (research ri-leather-archer-armor)
)

(defrule
    (can-research ri-ring-archer-armor)
=>
    (research ri-ring-archer-armor)
)

; --- Blacksmith (Melee Attack + Infantry Armor) ---
(defrule
    (can-research ri-forging)
=>
    (research ri-forging)
)

(defrule
    (can-research ri-iron-casting)
=>
    (research ri-iron-casting)
)

(defrule
    (can-research ri-blast-furnace)
=>
    (research ri-blast-furnace)
)

(defrule
    (can-research ri-scale-mail)
=>
    (research ri-scale-mail)
)

(defrule
    (can-research ri-chain-mail)
=>
    (research ri-chain-mail)
)

(defrule
    (can-research ri-plate-mail)
=>
    (research ri-plate-mail)
)

; --- Blacksmith (Cavalry Barding Armor) ---
(defrule
    (can-research ri-scale-barding)
=>
    (research ri-scale-barding)
)

(defrule
    (can-research ri-chain-barding)
=>
    (research ri-chain-barding)
)

(defrule
    (can-research ri-plate-barding)
=>
    (research ri-plate-barding)
)

; --- Stable Upgrades ---
(defrule
    (can-research ri-bloodlines)
=>
    (research ri-bloodlines)
)

(defrule
    (can-research ri-husbandry)
=>
    (research ri-husbandry)
)

(defrule
    (can-research ri-light-cavalry)
=>
    (research ri-light-cavalry)
)

(defrule
    (can-research ri-cavalier)
=>
    (research ri-cavalier)
)

(defrule
    (can-research ri-hussar)
=>
    (research ri-hussar)
)

(defrule
    (can-research ri-paladin)
=>
    (research ri-paladin)
)

; --- University (Defensive & Utility) ---
(defrule
    (can-research ri-ballistics)
=>
    (research ri-ballistics)
)

(defrule
    (can-research ri-guard-tower)
=>
    (research ri-guard-tower)
)

(defrule
    (can-research ri-keep)
=>
    (research ri-keep)
)

(defrule
    (can-research ri-bombard-tower)
=>
    (research ri-bombard-tower)
)

(defrule
    (can-research ri-masonry)
=>
    (research ri-masonry)
)

(defrule
    (can-research ri-architecture)
=>
    (research ri-architecture)
)

(defrule
    (can-research ri-murder-holes)
=>
    (research ri-murder-holes)
)

(defrule
    (can-research ri-heated-shot)
=>
    (research ri-heated-shot)
)

(defrule
    (can-research ri-arrowslits)
=>
    (research ri-arrowslits)
)

(defrule
    (can-research ri-fortified-wall)
=>
    (research ri-fortified-wall)
)

(defrule
    (can-research ri-treadmill-crane)
=>
    (research ri-treadmill-crane)
)

(defrule
    (can-research ri-chemistry)
=>
    (research ri-chemistry)
)

(defrule
    (can-research ri-siege-engineers)
=>
    (research ri-siege-engineers)
)

; --- Monastery Upgrades ---
(defrule
    (can-research ri-sanctity)
=>
    (research ri-sanctity)
)

(defrule
    (can-research ri-fervor)
=>
    (research ri-fervor)
)

(defrule
    (can-research ri-redemption)
=>
    (research ri-redemption)
)

(defrule
    (can-research ri-atonement)
=>
    (research ri-atonement)
)

(defrule
    (can-research ri-devotion)
=>
    (research ri-devotion)
)

(defrule
    (can-research ri-block-printing)
=>
    (research ri-block-printing)
)

(defrule
    (can-research ri-faith)
=>
    (research ri-faith)
)

(defrule
    (can-research ri-illumination)
=>
    (research ri-illumination)
)

(defrule
    (can-research ri-theocracy)
=>
    (research ri-theocracy)
)

; --- Market Upgrades ---
(defrule
    (can-research ri-coinage)
=>
    (research ri-coinage)
)

(defrule
    (can-research ri-caravan)
=>
    (research ri-caravan)
)

(defrule
    (can-research ri-banking)
=>
    (research ri-banking)
)

(defrule
    (can-research ri-guilds)
=>
    (research ri-guilds)
)

; --- Siege Workshop Upgrades ---
(defrule
    (can-research ri-capped-ram)
=>
    (research ri-capped-ram)
)

(defrule
    (can-research ri-onager)
=>
    (research ri-onager)
)

(defrule
    (can-research ri-heavy-scorpion)
=>
    (research ri-heavy-scorpion)
)

; --- Town Center (Visibility) ---
(defrule
    (can-research ri-town-watch)
=>
    (research ri-town-watch)
)

(defrule
    (can-research ri-town-patrol)
=>
    (research ri-town-patrol)
)

; --- Castle Upgrades ---
(defrule
    (can-research ri-conscription)
=>
    (research ri-conscription)
)

(defrule
    (can-research ri-hoardings)
=>
    (research ri-hoardings)
)

(defrule
    (can-research ri-sappers)
=>
    (research ri-sappers)
)

; --- Dock (Naval Upgrades - ALL in one place) ---
; Ship line upgrade chain: Galley -> War Galley -> Galleon
(defrule
    (current-age >= feudal-age)
    (building-type-count-total dock >= 1)
    (can-research ri-war-galley)
=>
    (research ri-war-galley)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total dock >= 1)
    (can-research ri-galleon)
=>
    (research ri-galleon)
)

; Fire Ship upgrade: Fire Ship -> Fast Fire Ship
(defrule
    (current-age >= castle-age)
    (building-type-count-total dock >= 1)
    (can-research ri-fast-fire-ship)
=>
    (research ri-fast-fire-ship)
)

; Demo Ship upgrade: Demolition Ship -> Heavy Demolition Ship
(defrule
    (current-age >= imperial-age)
    (building-type-count-total dock >= 1)
    (can-research ri-heavy-demolition-ship)
=>
    (research ri-heavy-demolition-ship)
)

; Cannon Galleon upgrade
(defrule
    (current-age >= imperial-age)
    (building-type-count-total dock >= 1)
    (can-research ri-elite-cannon-galleon)
=>
    (research ri-elite-cannon-galleon)
)

; Ship economy & speed upgrades
(defrule
    (current-age >= castle-age)
    (building-type-count-total dock >= 1)
    (can-research ri-careening)
=>
    (research ri-careening)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total dock >= 1)
    (can-research ri-dry-dock)
=>
    (research ri-dry-dock)
)

(defrule
    (current-age >= imperial-age)
    (building-type-count-total dock >= 1)
    (can-research ri-shipwright)
=>
    (research ri-shipwright)
)

; ============================================================
; PHASE 12: MILITARY PRODUCTION (Strong From the Start)
; ============================================================

; --- Dark Age: Build barracks ASAP and start training ---
(defrule
    (current-age <= feudal-age)
    (building-type-count-total barracks < 1)
    (can-build barracks)
=>
    (build barracks)
)

(defrule
    (current-age <= feudal-age)
    (unit-type-count-total militiaman-line < 3)
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

; --- Scout Cavalry: Train scouts throughout early game ---
(defrule
    (current-age <= feudal-age)
    (unit-type-count-total scout-cavalry-line < 1)
    (can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

; --- Feudal: Train scouts aggressively ---
(defrule
    (current-age <= castle-age)
    (unit-type-count-total scout-cavalry-line < 5)
    (can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

; --- EMERGENCY: Train militia immediately if attacked in Dark/Feudal ---
(defrule
    (town-under-attack)
    (current-age < castle-age)
    (unit-type-count-total militiaman-line < 8)
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

; --- Archers: PRIMARY unit (Feudal: 10, Castle: 20) ---
(defrule
    (current-age >= feudal-age)
    (current-age < castle-age)
    (unit-type-count-total archer-line < 10)
    (can-train archer-line)
=>
    (train archer-line)
)

; --- Spearmen: SECOND priority, anti-cavalry defense ---
(defrule
    (current-age >= feudal-age)
    (unit-type-count-total spearman-line < 8)
    (can-train spearman-line)
=>
    (train spearman-line)
)

; --- Skirmishers: supplemental ranged defense (Feudal only, max 5) ---
(defrule
    (current-age >= feudal-age)
    (current-age < castle-age)
    (unit-type-count-total skirmisher-line < 5)
    (can-train skirmisher-line)
=>
    (train skirmisher-line)
)

; --- GUARANTEED MINIMUM ARMY (no resource check — always maintain these) ---
; CAVALRY FIRST: These rules fire with top priority to ensure mounted units.
(defrule
    (current-age >= feudal-age)
    (unit-type-count-total scout-cavalry-line < 3)
    (can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

(defrule
    (current-age >= castle-age)
    (unit-type-count-total knight-line < 10)
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (current-age >= castle-age)
    (unit-type-count-total scout-cavalry-line < 8)
    (can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

; Infantry & ranged minimum
(defrule
    (current-age >= feudal-age)
    (unit-type-count-total archer-line < 5)
    (can-train archer-line)
=>
    (train archer-line)
)

(defrule
    (current-age >= feudal-age)
    (unit-type-count-total spearman-line < 5)
    (can-train spearman-line)
=>
    (train spearman-line)
)

; --- Castle Age: Scale up the core army fast ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total archer-line < 20)
    (can-train archer-line)
=>
    (train archer-line)
)

(defrule
    (current-age >= castle-age)
    (unit-type-count-total spearman-line < 12)
    (can-train spearman-line)
=>
    (train spearman-line)
)

; --- Light Cavalry / Hussars: zero-gold raiding & meatshield ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total scout-cavalry-line < 10)
    (can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total scout-cavalry-line < 20)
    (can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

; --- Cavalry Archers: mobile ranged DPS (small group only, focus on core army) ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total cavalry-archer-line < 5)
    (can-train cavalry-archer-line)
=>
    (train cavalry-archer-line)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total cavalry-archer-line < 10)
    (can-train cavalry-archer-line)
=>
    (train cavalry-archer-line)
)

; --- Knights: mobile counter-attack force ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total knight-line < 10)
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total knight-line < 20)
    (can-train knight-line)
=>
    (train knight-line)
)

; --- Mangonels / Onagers: area denial (SMALL numbers, expensive) ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total mangonel-line < 2)
    (can-train mangonel-line)
=>
    (train mangonel-line)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total mangonel-line < 4)
    (can-train mangonel-line)
=>
    (train mangonel-line)
)

; --- Scorpions: only in Imperial, small support group ---
(defrule
    (current-age >= imperial-age)
    (unit-type-count-total scorpion-line < 4)
    (can-train scorpion-line)
=>
    (train scorpion-line)
)

; --- Battering Rams: siege for retaliatory strikes (max 2) ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total battering-ram-line < 2)
    (can-train battering-ram-line)
=>
    (train battering-ram-line)
)

; --- Trebuchets: essential push unit (max 3) ---
(defrule
    (current-age >= imperial-age)
    (unit-type-count-total trebuchet < 3)
    (can-train trebuchet)
=>
    (train trebuchet)
)

; --- Bombard Cannons: powerful but expensive (max 2) ---
(defrule
    (current-age >= imperial-age)
    (unit-type-count-total bombard-cannon < 2)
    (can-train bombard-cannon)
=>
    (train bombard-cannon)
)

; --- Champion: beefy front-line defense ---
(defrule
    (current-age >= imperial-age)
    (unit-type-count-total militiaman-line < 20)
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

; --- Hussars: rapid counter-raiding force (removed: redundant with line ~1946 cap of 25) ---

; --- Hand Cannoneers: powerful ranged infantry ---
(defrule
    (current-age >= imperial-age)
    (unit-type-count-total hand-cannoneer < 10)
    (can-train hand-cannoneer)
=>
    (train hand-cannoneer)
)

; ============================================================
; PHASE 13: MONKS & RELICS (Temple Artifacts)
; ============================================================

(defrule
    (current-age >= castle-age)
    (building-type-count-total monastery < 1)
    (can-build monastery)
=>
    (build monastery)
)

; Second monastery in Imperial for faster monk production
(defrule
    (current-age >= imperial-age)
    (building-type-count-total monastery < 2)
    (can-build monastery)
=>
    (build monastery)
)

(defrule
    (current-age >= castle-age)
    (unit-type-count-total monk < 5)
    (can-train monk)
=>
    (train monk)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total monk < 8)
    (can-train monk)
=>
    (train monk)
)

; Monks seek relics across maximum distance
(defrule
    (current-age >= castle-age)
=>
    (set-strategic-number sn-relic-return-distance 200)
    (disable-self)
)

; ============================================================
; PHASE 14: DEFENSIVE COMBAT LOGIC
; ============================================================

; --- IMMEDIATE: Respond with ANY available military (even 1 soldier) ---
(defrule
    (town-under-attack)
    (military-population >= 1)
=>
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 1)
    (set-strategic-number sn-maximum-attack-group-size 10)
    (set-strategic-number sn-maximum-town-size 40)
    (set-strategic-number sn-percent-attack-soldiers 100)
    (attack-now)
)

; --- Small force: organized defense ---
(defrule
    (town-under-attack)
    (military-population >= 8)
=>
    (set-strategic-number sn-number-attack-groups 2)
    (set-strategic-number sn-minimum-attack-group-size 4)
    (set-strategic-number sn-maximum-attack-group-size 20)
    (set-strategic-number sn-maximum-town-size 80)
    (set-strategic-number sn-percent-attack-soldiers 80)
    (attack-now)
)

; --- Full retaliation: massive army unleashed ---
(defrule
    (town-under-attack)
    (military-population >= 30)
=>
    (set-strategic-number sn-number-attack-groups 3)
    (set-strategic-number sn-minimum-attack-group-size 10)
    (set-strategic-number sn-maximum-attack-group-size 30)
    (set-strategic-number sn-maximum-town-size 150)
    (set-strategic-number sn-percent-attack-soldiers 70)
    (attack-now)
)

; --- Overwhelming force: counter-offensive ---
(defrule
    (town-under-attack)
    (military-population >= 60)
=>
    (set-strategic-number sn-number-attack-groups 5)
    (set-strategic-number sn-minimum-attack-group-size 12)
    (set-strategic-number sn-maximum-attack-group-size 40)
    (set-strategic-number sn-maximum-town-size 255)
    (set-strategic-number sn-percent-attack-soldiers 80)
    (attack-now)
)

; --- Reset to defensive posture when no longer attacked ---
(defrule
    (not (town-under-attack))
    (strategic-number sn-number-attack-groups > 0)
=>
    (set-strategic-number sn-number-attack-groups 0)
    (set-strategic-number sn-minimum-attack-group-size 20)
    (set-strategic-number sn-maximum-attack-group-size 40)
    (set-strategic-number sn-maximum-town-size 80)
    (set-strategic-number sn-percent-attack-soldiers 0)
    (up-reset-attack-now)
)

; ============================================================
; PHASE 15: TARGET PLAYER SELECTION
; ============================================================

; --- Initial target: closest enemy ---
(defrule
    (true)
=>
    (up-find-player enemy find-closest gl-target-player)
    (up-modify-sn sn-target-player-number g:= gl-target-player)
    (up-modify-sn sn-focus-player-number g:= gl-target-player)
    (disable-self)
)

; --- Re-evaluate target every 2 minutes (attack the nearest threat) ---
(defrule
    (game-time > 120)
    (players-building-count any-enemy >= 1)
=>
    (up-find-player enemy find-closest gl-target-player)
    (up-modify-sn sn-target-player-number g:= gl-target-player)
    (up-modify-sn sn-focus-player-number g:= gl-target-player)
)

; ============================================================
; PHASE 16: PROACTIVE AGGRESSION (Not Just Defensive)
; ============================================================

; --- Feudal Age: Early pressure with small army ---
(defrule
    (current-age == feudal-age)
    (military-population >= 8)
    (game-time > 660)
    (not (town-under-attack))
=>
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 5)
    (set-strategic-number sn-maximum-attack-group-size 15)
    (set-strategic-number sn-percent-attack-soldiers 50)
    (attack-now)
    (disable-self)
)

; --- Castle Age: Periodic pressure every ~3 minutes ---
(defrule
    (current-age == castle-age)
    (military-population >= 20)
    (game-time > 1200)
    (not (town-under-attack))
=>
    (set-strategic-number sn-number-attack-groups 2)
    (set-strategic-number sn-minimum-attack-group-size 10)
    (set-strategic-number sn-maximum-attack-group-size 25)
    (set-strategic-number sn-percent-attack-soldiers 50)
    (attack-now)
    (disable-self)
)

; --- Imperial Age: Full offensive with overwhelming force ---
(defrule
    (current-age >= imperial-age)
    (military-population >= 40)
    (game-time > 1800)
    (not (town-under-attack))
=>
    (set-strategic-number sn-number-attack-groups 3)
    (set-strategic-number sn-minimum-attack-group-size 12)
    (set-strategic-number sn-maximum-attack-group-size 35)
    (set-strategic-number sn-percent-attack-soldiers 60)
    (attack-now)
    (disable-self)
)

; --- Late game: continuous pressure with massive army ---
(defrule
    (current-age >= imperial-age)
    (military-population >= 80)
    (not (town-under-attack))
=>
    (set-strategic-number sn-number-attack-groups 5)
    (set-strategic-number sn-minimum-attack-group-size 15)
    (set-strategic-number sn-maximum-attack-group-size 40)
    (set-strategic-number sn-percent-attack-soldiers 75)
    (attack-now)
)

; ============================================================
; PHASE 17: ADAPTIVE ARMY COMPOSITION
; ============================================================

; --- Counter heavy cavalry: train more spearmen ---
(defrule
    (current-age >= castle-age)
    (players-unit-type-count target-player knight-line >= 5)
    (unit-type-count-total spearman-line < 30)
    (can-train spearman-line)
=>
    (train spearman-line)
)

; --- Counter heavy cavalry: train camels if available ---
(defrule
    (current-age >= castle-age)
    (players-unit-type-count target-player knight-line >= 8)
    (unit-type-count-total camel-line < 10)
    (can-train camel-line)
=>
    (train camel-line)
)

; --- Counter mass archers: train more skirmishers ---
(defrule
    (current-age >= feudal-age)
    (players-unit-type-count target-player archer-line >= 5)
    (unit-type-count-total skirmisher-line < 30)
    (can-train skirmisher-line)
=>
    (train skirmisher-line)
)

; --- Counter mass archers: train mangonels ---
(defrule
    (current-age >= castle-age)
    (players-unit-type-count target-player archer-line >= 10)
    (unit-type-count-total mangonel-line < 3)
    (can-train mangonel-line)
=>
    (train mangonel-line)
)

; --- Counter infantry: train more archers ---
(defrule
    (current-age >= feudal-age)
    (players-unit-type-count target-player militiaman-line >= 5)
    (unit-type-count-total archer-line < 30)
    (can-train archer-line)
=>
    (train archer-line)
)

; --- Counter infantry: train knights ---
(defrule
    (current-age >= castle-age)
    (players-unit-type-count target-player militiaman-line >= 8)
    (unit-type-count-total knight-line < 15)
    (can-train knight-line)
=>
    (train knight-line)
)

; --- Counter siege: train cavalry to raid ---
(defrule
    (current-age >= castle-age)
    (players-unit-type-count target-player mangonel-line >= 2)
    (unit-type-count-total scout-cavalry-line < 15)
    (can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

; ============================================================
; PHASE 18: MARKET & TRADE (Smart Commerce)
; ============================================================

; --- Market: ALWAYS keep at least 1 (critical for trade income) ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total market < 1)
    (can-build market)
=>
    (build market)
    (chat-to-all "ZULFIKAR: Market is essential! Rebuilding immediately!")
)

; --- Protect market: rebuild if destroyed in Castle+ ---
(defrule
    (current-age >= castle-age)
    (building-type-count-total market < 1)
    (can-build market)
=>
    (build market)
)

; --- Build 2nd market in Imperial for trade flexibility ---
(defrule
    (current-age >= imperial-age)
    (building-type-count-total market < 2)
    (can-build market)
=>
    (build market)
)

; --- Trade Carts: generate gold through trade ---
; In team games, trade with ally market
(defrule
    (current-age >= castle-age)
    (unit-type-count-total trade-cart < 10)
    (players-building-type-count any-ally market >= 1)
    (can-train trade-cart)
=>
    (train trade-cart)
)

(defrule
    (current-age >= imperial-age)
    (unit-type-count-total trade-cart < 25)
    (players-building-type-count any-ally market >= 1)
    (can-train trade-cart)
=>
    (train trade-cart)
)

; --- Solo games: buy/sell at market for gold when no allies ---
(defrule
    (current-age >= castle-age)
    (gold-amount < 100)
    (food-amount > 500)
    (can-sell-commodity food)
=>
    (sell-commodity food)
)

(defrule
    (current-age >= castle-age)
    (gold-amount < 100)
    (wood-amount > 500)
    (can-sell-commodity wood)
=>
    (sell-commodity wood)
)

; --- Trade Cogs: when ally dock exists ---
(defrule
    (current-age >= castle-age)
    (unit-type-count-total trade-cog < 5)
    (players-building-type-count any-ally dock >= 1)
    (can-train trade-cog)
=>
    (train trade-cog)
)

; --- Sell excess resources (price-sensitive) ---
(defrule
    (wood-amount > 1800)
    (commodity-selling-price wood > 35)
    (can-sell-commodity wood)
=>
    (sell-commodity wood)
)

(defrule
    (food-amount > 1800)
    (commodity-selling-price food > 35)
    (can-sell-commodity food)
=>
    (sell-commodity food)
)

(defrule
    (stone-amount > 1000)
    (commodity-selling-price stone >= 125)
    (can-sell-commodity stone)
=>
    (sell-commodity stone)
)

; --- Sell for age-ups when gold is short ---
(defrule
    (gold-amount < 200)
    (food-amount > 600)
    (research-available castle-age)
    (can-sell-commodity food)
=>
    (sell-commodity food)
)

(defrule
    (gold-amount < 200)
    (wood-amount > 600)
    (research-available castle-age)
    (can-sell-commodity wood)
=>
    (sell-commodity wood)
)

(defrule
    (gold-amount < 400)
    (food-amount > 800)
    (research-available imperial-age)
    (can-sell-commodity food)
=>
    (sell-commodity food)
)

; --- Emergency gold shortfall ---
(defrule
    (gold-amount < 100)
    (wood-amount > 500)
    (can-sell-commodity wood)
=>
    (sell-commodity wood)
)

(defrule
    (gold-amount < 100)
    (food-amount > 500)
    (can-sell-commodity food)
=>
    (sell-commodity food)
)

; --- Buy food if starving ---
(defrule
    (food-amount < 80)
    (gold-amount > 400)
    (can-buy-commodity food)
=>
    (buy-commodity food)
)

; --- Buy stone for castles/towers ---
(defrule
    (stone-amount < 200)
    (gold-amount > 500)
    (building-type-count-total castle < 2)
    (can-buy-commodity stone)
=>
    (buy-commodity stone)
)

; --- Emergency wood buy ---
(defrule
    (wood-amount < 60)
    (gold-amount > 400)
    (can-buy-commodity wood)
=>
    (buy-commodity wood)
)

; ============================================================
; PHASE 19: DEFENSIVE COMBAT LOGIC
; ============================================================

; --- Retaliation: small force counter when attacked ---
(defrule
    (town-under-attack)
    (military-population >= 10)
=>
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 8)
    (set-strategic-number sn-maximum-attack-group-size 20)
    (set-strategic-number sn-maximum-town-size 60)
    (set-strategic-number sn-percent-attack-soldiers 50)
    (chat-to-all "ZULFIKAR: Defending the homeland!")
    (attack-now)
)

; --- Full retaliation: massive army unleashed ---
(defrule
    (town-under-attack)
    (military-population >= 40)
=>
    (set-strategic-number sn-number-attack-groups 3)
    (set-strategic-number sn-minimum-attack-group-size 12)
    (set-strategic-number sn-maximum-attack-group-size 30)
    (set-strategic-number sn-maximum-town-size 150)
    (set-strategic-number sn-percent-attack-soldiers 65)
    (chat-to-all "ZULFIKAR: Unleashing the full garrison!")
    (attack-now)
)

; --- Overwhelming force: counter-offensive ---
(defrule
    (town-under-attack)
    (military-population >= 80)
=>
    (set-strategic-number sn-number-attack-groups 5)
    (set-strategic-number sn-minimum-attack-group-size 15)
    (set-strategic-number sn-maximum-attack-group-size 40)
    (set-strategic-number sn-maximum-town-size 255)
    (set-strategic-number sn-percent-attack-soldiers 80)
    (chat-to-all "ZULFIKAR: Total war. Annihilating threat.")
    (attack-now)
)

; --- Reset to defensive posture when no longer attacked ---
(defrule
    (not (town-under-attack))
    (strategic-number sn-number-attack-groups > 0)
    (current-age < imperial-age)
=>
    (set-strategic-number sn-number-attack-groups 0)
    (set-strategic-number sn-minimum-attack-group-size 20)
    (set-strategic-number sn-maximum-attack-group-size 40)
    (set-strategic-number sn-maximum-town-size 80)
    (set-strategic-number sn-percent-attack-soldiers 0)
    (up-reset-attack-now)
)

; ============================================================
; PHASE 20: POPULATION & HOUSING SAFETY
; ============================================================

; Emergency housing: prevent getting population capped
(defrule
    (housing-headroom < 3)
    (population-headroom > 0)
    (can-build house)
=>
    (build house)
)

; ============================================================
; PHASE 21: MISSING UPGRADES
; ============================================================

; --- Cavalry Archer Upgrade ---
(defrule
    (can-research ri-heavy-cavalry-archer)
=>
    (research ri-heavy-cavalry-archer)
)

; --- Siege Upgrades ---
(defrule
    (can-research ri-siege-ram)
=>
    (research ri-siege-ram)
)

(defrule
    (can-research ri-siege-onager)
=>
    (research ri-siege-onager)
)

; --- Naval Upgrades: moved to Dock section above ---


; --- Unique Unit Upgrade (civ-specific) ---
(defrule
    (can-research my-unique-unit-upgrade)
=>
    (research my-unique-unit-upgrade)
)

; --- Unique Tech Upgrades ---
(defrule
    (can-research my-unique-research)
=>
    (research my-unique-research)
)

(defrule
    (can-research my-castle-unique-research)
=>
    (research my-castle-unique-research)
)

; --- Spies (late game info) ---
(defrule
    (current-age >= imperial-age)
    (gold-amount > 2000)
    (can-research ri-spies)
=>
    (research ri-spies)
)

; ============================================================
; PHASE 22: LATE GAME SCALING
; ============================================================

; Scale up defend groups in Imperial for stronger turtle
(defrule
    (current-age >= imperial-age)
    (military-population >= 60)
=>
    (set-strategic-number sn-number-defend-groups 5)
    (set-strategic-number sn-minimum-defend-group-size 8)
    (set-strategic-number sn-maximum-defend-group-size 30)
    (disable-self)
)

; Increase town size in late game for broader control
(defrule
    (current-age >= imperial-age)
    (game-time > 2400)
    (not (town-under-attack))
=>
    (set-strategic-number sn-maximum-town-size 100)
    (set-strategic-number sn-safe-town-size 60)
    (disable-self)
)

; ============================================================
; PHASE 23: EARLY WALLING (Stone Walls Only — No Wooden Gates)
; ============================================================
; NOTE: Palisade walls create PALISADE GATES (wooden) which are weak.
; This is hardcoded engine behavior that sn-gate-type-for-wall cannot override.
; ZULFIKAR uses ONLY stone walls to ensure all gates are stone gates.

; --- Feudal Age: Stone wall perimeter 1 as soon as stone is available ---
(defrule
    (current-age >= feudal-age)
    (stone-amount > 100)
    (can-build-wall 1 stone-wall)
=>
    (enable-wall-placement 1)
    (build-wall 1 stone-wall)
)

; --- Feudal Age: If no stone, use palisade but WITHOUT gates ---
; (Palisade wall segments only — no build-gate call = no wooden gates)
(defrule
    (current-age >= feudal-age)
    (stone-amount < 100)
    (not (map-type arena))
    (not (map-type fortress))
    (not (map-type black-forest))
    (can-build-wall 1 palisade-wall)
=>
    (enable-wall-placement 1)
    (build-wall 1 palisade-wall)
)

; ============================================================
; PHASE 24: VILLAGER GARRISON DURING RAIDS
; ============================================================

; --- Garrison villagers in TC when under attack (human instinct) ---
(defrule
    (town-under-attack)
    (building-type-count town-center >= 1)
=>
    (set-strategic-number sn-maximum-garrison-fill 15)
    (set-strategic-number sn-number-garrison-units 10)
    (set-strategic-number sn-disable-villager-garrison 0)
)

; --- Ungarrison villagers when safe ---
(defrule
    (not (town-under-attack))
=>
    (set-strategic-number sn-number-garrison-units 0)
)

; ============================================================
; PHASE 25: FISH TRAPS (Sustainable Water Economy)
; ============================================================

; --- Build fish traps when dock exists and economy needs food ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total dock >= 1)
    (building-type-count-total fish-trap < 5)
    (wood-amount > 200)
    (food-amount < 500)
    (can-build fish-trap)
=>
    (build fish-trap)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total dock >= 1)
    (building-type-count-total fish-trap < 15)
    (wood-amount > 300)
    (food-amount < 400)
    (can-build fish-trap)
=>
    (build fish-trap)
)

; ============================================================
; PHASE 26: ALLY SUPPORT (Team Player Behavior)
; ============================================================

; --- Tribute food to ally if they're starving and we have excess ---
(defrule
    (current-age >= castle-age)
    (food-amount > 1500)
    (player-in-game any-ally)
    (players-civilian-population any-ally < 10)
=>
    (tribute-to-player any-ally food 300)
    (chat-to-player any-ally "ZULFIKAR: Sending food support!")
)

; --- Tribute gold to ally if we have excess ---
(defrule
    (current-age >= castle-age)
    (gold-amount > 1500)
    (player-in-game any-ally)
    (players-military-population any-ally < 5)
=>
    (tribute-to-player any-ally gold 200)
    (chat-to-player any-ally "ZULFIKAR: Gold incoming, build army!")
)

; ============================================================
; PHASE 27: WONDER & RELIC VICTORY AWARENESS
; ============================================================

; --- Attack enemies building a Wonder immediately ---
(defrule
    (players-building-type-count any-enemy wonder >= 1)
    (military-population >= 5)
=>
    (set-strategic-number sn-number-attack-groups 5)
    (set-strategic-number sn-minimum-attack-group-size 1)
    (set-strategic-number sn-maximum-attack-group-size 200)
    (set-strategic-number sn-percent-attack-soldiers 100)
    (chat-to-all "ZULFIKAR: Wonder spotted! ALL-IN ATTACK!")
    (attack-now)
)

; --- Build our own Wonder if economy allows ---
(defrule
    (current-age >= imperial-age)
    (food-amount > 1500)
    (wood-amount > 1500)
    (gold-amount > 1500)
    (stone-amount > 1500)
    (building-type-count-total wonder < 1)
    (can-build wonder)
=>
    (build wonder)
    (chat-to-all "ZULFIKAR: Constructing a Wonder!")
)

; ============================================================
; PHASE 28: PERSONALITY & TAUNTS (Human-like Chat)
; ============================================================

; --- Chat on reaching Castle Age ---
(defrule
    (current-age == castle-age)
=>
    (chat-to-all "ZULFIKAR: Castle Age reached. Prepare yourselves.")
    (disable-self)
)

; --- Chat on reaching Imperial ---
(defrule
    (current-age == imperial-age)
=>
    (chat-to-all "ZULFIKAR: Imperial Age. The endgame begins.")
    (disable-self)
)

; --- Chat when collecting all relics ---
(defrule
    (hold-relics)
=>
    (chat-to-all "ZULFIKAR: All relics secured. Gold flows eternal.")
    (disable-self)
)

; --- Taunt the enemy when winning ---
(defrule
    (current-age >= imperial-age)
    (military-population >= 100)
    (players-military-population any-enemy < 20)
=>
    (chat-to-all "ZULFIKAR: Your army crumbles. Surrender is wise.")
    (disable-self)
)

; --- Chat when rebuilding after a raid ---
(defrule
    (town-under-attack)
    (military-population < 10)
    (unit-type-count-total villager >= 20)
=>
    (chat-to-all "ZULFIKAR: You will pay for that.")
    (disable-self)
)

; ============================================================
; PHASE 29: NAVAL EXPLORATION (Water Map Awareness)
; ============================================================

; --- Explore water with boats on water maps ---
(defrule
    (current-age >= feudal-age)
    (building-type-count-total dock >= 1)
=>
    (set-strategic-number sn-number-boat-explore-groups 1)
    (set-strategic-number sn-minimum-boat-explore-group-size 1)
    (set-strategic-number sn-number-boat-attack-groups 1)
    (set-strategic-number sn-minimum-boat-attack-group-size 5)
    (disable-self)
)

; --- Increase naval aggression in Castle Age ---
(defrule
    (current-age >= castle-age)
    (building-type-count-total dock >= 2)
=>
    (set-strategic-number sn-number-boat-attack-groups 2)
    (set-strategic-number sn-minimum-boat-attack-group-size 8)
    (set-strategic-number sn-maximum-boat-attack-group-size 20)
    (set-strategic-number sn-percent-attack-boats 50)
    (disable-self)
)

; --- Imperial naval dominance ---
(defrule
    (current-age >= imperial-age)
    (building-type-count-total dock >= 3)
=>
    (set-strategic-number sn-number-boat-attack-groups 3)
    (set-strategic-number sn-minimum-boat-attack-group-size 10)
    (set-strategic-number sn-maximum-boat-attack-group-size 40)
    (set-strategic-number sn-percent-attack-boats 60)
    (disable-self)
)

; ============================================================
; PHASE 30: TRANSPORT SHIPS (Cross-water Attacks)
; ============================================================

; --- Build transport ships on water/island maps ---
(defrule
    (current-age >= feudal-age)
    (or (map-type islands) (map-type team-islands))
    (unit-type-count-total transport-ship < 2)
    (can-train transport-ship)
=>
    (train transport-ship)
)

(defrule
    (current-age >= castle-age)
    (building-type-count-total dock >= 1)
    (unit-type-count-total transport-ship < 3)
    (can-train transport-ship)
=>
    (train transport-ship)
)

; ============================================================
; PHASE 31: RESIGN LOGIC (Graceful Surrender)
; ============================================================

; --- Resign when totally crushed ---
(defrule
    (game-time > 1200)
    (unit-type-count-total villager < 1)
    (military-population < 3)
    (building-type-count-total town-center < 1)
=>
    (chat-to-all "ZULFIKAR: GG. Well played.")
    (resign)
)

; --- Resign when no economy and no hope ---
(defrule
    (game-time > 1800)
    (unit-type-count-total villager < 3)
    (military-population < 5)
    (building-type-count-total castle < 1)
    (building-type-count-total town-center < 1)
=>
    (chat-to-all "ZULFIKAR: No recovery possible. GG.")
    (resign)
)

; ============================================================
; END OF ZULFIKAR AI SCRIPT
; ============================================================

