(defrule
	(up-compare-goal current-phase <= 0)
	(up-compare-const phase1-always-enabled == 1)
=>
	(chat-local-to-self "Entering Phase 1.")
	(set-goal current-phase 1)
	(disable-self))
(defrule
	(goal current-phase 1)
	(up-compare-const phase2-always-enabled == 1)
=>
	(chat-local-to-self "Entering Phase 2.")
	(set-goal current-phase 2)
	(disable-self))
(defrule
	(goal current-phase 2)
	(up-compare-const phase3-always-enabled == 1)
=>
	(chat-local-to-self "Entering Phase 3.")
	(set-goal current-phase 3)
	(disable-self))
(defrule
	(goal current-phase 3)
	(up-compare-const phase4-always-enabled == 1)
=>
	(chat-local-to-self "Entering Phase 4.")
	(set-goal current-phase 4)
	(disable-self))
(defrule
	(goal current-phase 4)
	(up-compare-const phase5-always-enabled == 1)
=>
	(chat-local-to-self "Entering Phase 5.")
	(set-goal current-phase 5)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 1)
	(event-detected trigger phase1-aisignal)
=>
	(chat-local-to-self "Entering Phase 1.")
	(set-goal current-phase 1)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 2)
	(event-detected trigger phase2-aisignal)
=>
	(chat-local-to-self "Entering Phase 2.")
	(set-goal current-phase 2)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 3)
	(event-detected trigger phase3-aisignal)
=>
	(chat-local-to-self "Entering Phase 3.")
	(set-goal current-phase 3)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 4)
	(event-detected trigger phase4-aisignal)
=>
	(chat-local-to-self "Entering Phase 4.")
	(set-goal current-phase 4)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 5)
	(event-detected trigger phase5-aisignal)
=>
	(chat-local-to-self "Entering Phase 5.")
	(set-goal current-phase 5)
	(disable-self))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-military-explorers phase1-military-explorers)
	(set-goal desired-civilian-explorers phase1-civilian-explorers)
	(set-goal desired-naval-explorers phase1-naval-explorers)
	(set-goal desired-food-gatherers phase1-food-gatherers)
	(set-goal desired-wood-gatherers phase1-wood-gatherers)
	(set-goal desired-gold-gatherers phase1-gold-gatherers)
	(set-goal desired-stone-gatherers phase1-stone-gatherers)
	(set-goal desired-number-fishing phase1-fishing-cap)
	(set-goal desired-age phase1-age-cap)
	(set-goal desired-ageup-villagers phase1-age-villager-requirement)
	(set-goal desired-number-carts phase1-cart-cap)
	(set-goal desired-number-cogs phase1-cog-cap)
	(set-goal desired-number-transports phase1-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal dependent-farms phase1-farm-dependency)
	(set-goal desired-number-towncenters phase1-towncenter-cap)
	(set-goal allow-houses phase1-allow-houses)
	(set-goal desired-number-farms phase1-farm-cap)
	(set-goal desired-number-lumbercamps phase1-lumbercamp-cap)
	(set-goal desired-number-mills phase1-mill-cap)
	(set-goal desired-number-miningcamps phase1-miningcamp-cap)
	(set-goal desired-number-barracks phase1-barracks-cap)
	(set-goal desired-number-ranges phase1-range-cap)
	(set-goal desired-number-stables phase1-stable-cap)
	(set-goal desired-number-workshops phase1-workshop-cap)
	(set-goal desired-number-blacksmiths phase1-blacksmith-cap)
	(set-goal desired-number-markets phase1-market-cap)
	(set-goal desired-number-docks phase1-dock-cap)
	(set-goal desired-number-universities phase1-university-cap)
	(set-goal desired-number-monasteries phase1-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-castles phase1-castle-cap)
	(set-goal desired-number-docks phase1-outpost-cap)
	(set-goal desired-number-watchtowers phase1-watchtower-cap)
	(set-goal desired-number-bombardtowers phase1-bombardtower-cap)
	(set-goal mill-max-distance phase1-mill-distance)
	(set-goal lumbercamp-max-distance phase1-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase1-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal upgrade-military-lines phase1-upgrade-military-line)
	(set-goal upgrade-military-smith phase1-upgrade-military-smith)
	(set-goal upgrade-military-generic phase1-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase1-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase1-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase1-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase1-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase1-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase1-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase1-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase1-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase1-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers phase1-villager-cap-easy)
	(set-goal cheat-amount-percentage phase1-cheat-amount-percentage-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-militias phase1-militia-cap-easy)
	(set-goal desired-number-spearmen phase1-spearman-cap-easy)
	(set-goal desired-number-condottieri phase1-condottiero-cap-easy)
	(set-goal desired-number-scoutcavalry phase1-scoutcavalry-cap-easy)
	(set-goal desired-number-knights phase1-knight-cap-easy)
	(set-goal desired-number-battleelephants phase1-battleelephant-cap-easy)
	(set-goal desired-number-camelriders phase1-camelrider-cap-easy)
	(set-goal desired-number-steppelancers phase1-steppelancer-cap-easy)
	(set-goal desired-number-archers phase1-archer-cap-easy)
	(set-goal desired-number-skirmishers phase1-skirmisher-cap-easy)
	(set-goal desired-number-cavalryarchers phase1-cavalryarcher-cap-easy)
	(set-goal desired-number-handcannoneers phase1-handcannoneer-cap-easy)
	(set-goal desired-number-genitours phase1-genitour-cap-easy)
	(set-goal desired-number-uniqueunits phase1-uniqueunit-cap-easy)
	(set-goal desired-number-monks phase1-monk-cap-easy)
	(set-goal desired-number-missionaries phase1-missionary-cap-easy)
	(set-goal desired-number-petards phase1-petard-cap-easy)
	(set-goal desired-number-flamingcamels phase1-flamingcamel-cap-easy)
	(set-goal desired-number-batteringrams phase1-batteringram-cap-easy)
	(set-goal desired-number-scorpions phase1-scorpion-cap-easy)
	(set-goal desired-number-mangonels phase1-mangonel-cap-easy)
	(set-goal desired-number-bombardcannons phase1-bombardcannon-cap-easy)
	(set-goal desired-number-trebuchets phase1-trebuchet-cap-easy)
	(set-goal desired-number-siegetowers phase1-siegetower-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-xolotls phase1-xolotl-cap-easy)
	(set-goal desired-number-eaglescouts phase1-eaglescout-cap-easy)
	(set-goal desired-number-mercenarykipchaks phase1-mercenarykipchak-cap-easy)
	(set-goal desired-number-slingers phase1-slinger-cap-easy)
	(set-goal desired-number-galleys phase1-galley-cap-easy)
	(set-goal desired-number-fireships phase1-fireship-cap-easy)
	(set-goal desired-number-demoships phase1-demoship-cap-easy)
	(set-goal desired-number-cannongalleons phase1-cannongalleon-cap-easy)
	(set-goal desired-number-longboats phase1-longboat-cap-easy)
	(set-goal desired-number-turtleships phase1-turtleship-cap-easy)
	(set-goal desired-number-caravels phase1-caravel-cap-easy)
	(set-goal scale-attack-timer phase1-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase1)
	(set-strategic-number sn-consecutive-idle-unit-limit 20))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers phase1-villager-cap-moderate)
	(set-goal cheat-amount-percentage phase1-cheat-amount-percentage-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-militias phase1-militia-cap-moderate)
	(set-goal desired-number-spearmen phase1-spearman-cap-moderate)
	(set-goal desired-number-condottieri phase1-condottiero-cap-moderate)
	(set-goal desired-number-scoutcavalry phase1-scoutcavalry-cap-moderate)
	(set-goal desired-number-knights phase1-knight-cap-moderate)
	(set-goal desired-number-battleelephants phase1-battleelephant-cap-moderate)
	(set-goal desired-number-camelriders phase1-camelrider-cap-moderate)
	(set-goal desired-number-steppelancers phase1-steppelancer-cap-moderate)
	(set-goal desired-number-archers phase1-archer-cap-moderate)
	(set-goal desired-number-skirmishers phase1-skirmisher-cap-moderate)
	(set-goal desired-number-cavalryarchers phase1-cavalryarcher-cap-moderate)
	(set-goal desired-number-handcannoneers phase1-handcannoneer-cap-moderate)
	(set-goal desired-number-genitours phase1-genitour-cap-moderate)
	(set-goal desired-number-uniqueunits phase1-uniqueunit-cap-moderate)
	(set-goal desired-number-monks phase1-monk-cap-moderate)
	(set-goal desired-number-missionaries phase1-missionary-cap-moderate)
	(set-goal desired-number-petards phase1-petard-cap-moderate)
	(set-goal desired-number-flamingcamels phase1-flamingcamel-cap-moderate)
	(set-goal desired-number-batteringrams phase1-batteringram-cap-moderate)
	(set-goal desired-number-scorpions phase1-scorpion-cap-moderate)
	(set-goal desired-number-mangonels phase1-mangonel-cap-moderate)
	(set-goal desired-number-bombardcannons phase1-bombardcannon-cap-moderate)
	(set-goal desired-number-trebuchets phase1-trebuchet-cap-moderate)
	(set-goal desired-number-siegetowers phase1-siegetower-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-xolotls phase1-xolotl-cap-moderate)
	(set-goal desired-number-eaglescouts phase1-eaglescout-cap-moderate)
	(set-goal desired-number-mercenarykipchaks phase1-mercenarykipchak-cap-moderate)
	(set-goal desired-number-slingers phase1-slinger-cap-moderate)
	(set-goal desired-number-galleys phase1-galley-cap-moderate)
	(set-goal desired-number-fireships phase1-fireship-cap-moderate)
	(set-goal desired-number-demoships phase1-demoship-cap-moderate)
	(set-goal desired-number-cannongalleons phase1-cannongalleon-cap-moderate)
	(set-goal desired-number-longboats phase1-longboat-cap-moderate)
	(set-goal desired-number-turtleships phase1-turtleship-cap-moderate)
	(set-goal desired-number-caravels phase1-caravel-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase1)
	(set-goal scale-attack-timer phase1-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers phase1-villager-cap-hard)
	(set-goal cheat-amount-percentage phase1-cheat-amount-percentage-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-militias phase1-militia-cap-hard)
	(set-goal desired-number-spearmen phase1-spearman-cap-hard)
	(set-goal desired-number-condottieri phase1-condottiero-cap-hard)
	(set-goal desired-number-scoutcavalry phase1-scoutcavalry-cap-hard)
	(set-goal desired-number-knights phase1-knight-cap-hard)
	(set-goal desired-number-battleelephants phase1-battleelephant-cap-hard)
	(set-goal desired-number-camelriders phase1-camelrider-cap-hard)
	(set-goal desired-number-steppelancers phase1-steppelancer-cap-hard)
	(set-goal desired-number-archers phase1-archer-cap-hard)
	(set-goal desired-number-skirmishers phase1-skirmisher-cap-hard)
	(set-goal desired-number-cavalryarchers phase1-cavalryarcher-cap-hard)
	(set-goal desired-number-handcannoneers phase1-handcannoneer-cap-hard)
	(set-goal desired-number-genitours phase1-genitour-cap-hard)
	(set-goal desired-number-uniqueunits phase1-uniqueunit-cap-hard)
	(set-goal desired-number-monks phase1-monk-cap-hard)
	(set-goal desired-number-missionaries phase1-missionary-cap-hard)
	(set-goal desired-number-petards phase1-petard-cap-hard)
	(set-goal desired-number-flamingcamels phase1-flamingcamel-cap-hard)
	(set-goal desired-number-batteringrams phase1-batteringram-cap-hard)
	(set-goal desired-number-scorpions phase1-scorpion-cap-hard)
	(set-goal desired-number-mangonels phase1-mangonel-cap-hard)
	(set-goal desired-number-bombardcannons phase1-bombardcannon-cap-hard)
	(set-goal desired-number-trebuchets phase1-trebuchet-cap-hard)
	(set-goal desired-number-siegetowers phase1-siegetower-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-xolotls phase1-xolotl-cap-hard)
	(set-goal desired-number-eaglescouts phase1-eaglescout-cap-hard)
	(set-goal desired-number-mercenarykipchaks phase1-mercenarykipchak-cap-hard)
	(set-goal desired-number-slingers phase1-slinger-cap-hard)
	(set-goal desired-number-galleys phase1-galley-cap-hard)
	(set-goal desired-number-fireships phase1-fireship-cap-hard)
	(set-goal desired-number-demoships phase1-demoship-cap-hard)
	(set-goal desired-number-cannongalleons phase1-cannongalleon-cap-hard)
	(set-goal desired-number-longboats phase1-longboat-cap-hard)
	(set-goal desired-number-turtleships phase1-turtleship-cap-hard)
	(set-goal desired-number-caravels phase1-caravel-cap-hard)
	(set-goal scale-attack-timer phase1-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase1)
	(set-strategic-number sn-consecutive-idle-unit-limit 1))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal military-spread-time phase1-spread-time)
	(set-goal military-spread-interval phase1-spread-interval)
	(set-goal preferred-target-player phase1-target-player)
	(set-goal allow-wall-targeting phase1-target-walls)
	(set-goal smart-wall-targeting phase1-smart-wall-targeting)
	(set-goal land-attack-delay phase1-land-attack-delay)
	(set-goal land-attack-interval phase1-land-attack-interval)
	(set-goal land-attack-requirement phase1-land-attack-requirement)
	(set-goal land-attack-percentage phase1-land-attack-percentage)
	(set-goal transport-destination-x phase1-transport-x)
	(set-goal transport-destination-y phase1-transport-y)
	(set-goal naval-attack-delay phase1-naval-attack-delay)
	(set-goal naval-attack-interval phase1-naval-attack-interval)
	(set-goal naval-attack-requirement phase1-naval-attack-requirement)
	(set-goal naval-attack-percentage phase1-naval-attack-percentage)
	(set-goal allow-cheating phase1-allow-cheating)
	(set-goal cheat-delay phase1-cheat-delay)
	(set-goal cheat-interval phase1-cheat-interval)
	(set-goal cheat-amount-wood phase1-cheat-wood)
	(set-goal cheat-amount-food phase1-cheat-food)
	(set-goal cheat-amount-gold phase1-cheat-gold)
	(set-goal cheat-amount-stone phase1-cheat-stone))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal scale-military-training phase1-scale-military-training)
	(set-goal scale-civilian-training phase1-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-military-explorers phase2-military-explorers)
	(set-goal desired-civilian-explorers phase2-civilian-explorers)
	(set-goal desired-naval-explorers phase2-naval-explorers)
	(set-goal desired-food-gatherers phase2-food-gatherers)
	(set-goal desired-wood-gatherers phase2-wood-gatherers)
	(set-goal desired-gold-gatherers phase2-gold-gatherers)
	(set-goal desired-stone-gatherers phase2-stone-gatherers)
	(set-goal desired-number-fishing phase2-fishing-cap)
	(set-goal desired-age phase2-age-cap)
	(set-goal desired-ageup-villagers phase2-age-villager-requirement)
	(set-goal desired-number-carts phase2-cart-cap)
	(set-goal desired-number-cogs phase2-cog-cap)
	(set-goal desired-number-transports phase2-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal dependent-farms phase2-farm-dependency)
	(set-goal desired-number-towncenters phase2-towncenter-cap)
	(set-goal allow-houses phase2-allow-houses)
	(set-goal desired-number-farms phase2-farm-cap)
	(set-goal desired-number-lumbercamps phase2-lumbercamp-cap)
	(set-goal desired-number-mills phase2-mill-cap)
	(set-goal desired-number-miningcamps phase2-miningcamp-cap)
	(set-goal desired-number-barracks phase2-barracks-cap)
	(set-goal desired-number-ranges phase2-range-cap)
	(set-goal desired-number-stables phase2-stable-cap)
	(set-goal desired-number-workshops phase2-workshop-cap)
	(set-goal desired-number-blacksmiths phase2-blacksmith-cap)
	(set-goal desired-number-markets phase2-market-cap)
	(set-goal desired-number-docks phase2-dock-cap)
	(set-goal desired-number-universities phase2-university-cap)
	(set-goal desired-number-monasteries phase2-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-castles phase2-castle-cap)
	(set-goal desired-number-docks phase2-outpost-cap)
	(set-goal desired-number-watchtowers phase2-watchtower-cap)
	(set-goal desired-number-bombardtowers phase2-bombardtower-cap)
	(set-goal mill-max-distance phase2-mill-distance)
	(set-goal lumbercamp-max-distance phase2-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase2-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal upgrade-military-lines phase2-upgrade-military-line)
	(set-goal upgrade-military-smith phase2-upgrade-military-smith)
	(set-goal upgrade-military-generic phase2-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase2-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase2-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase2-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase2-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase2-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase2-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase2-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase2-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase2-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers phase2-villager-cap-easy)
	(set-goal cheat-amount-percentage phase2-cheat-amount-percentage-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-militias phase2-militia-cap-easy)
	(set-goal desired-number-spearmen phase2-spearman-cap-easy)
	(set-goal desired-number-condottieri phase2-condottiero-cap-easy)
	(set-goal desired-number-scoutcavalry phase2-scoutcavalry-cap-easy)
	(set-goal desired-number-knights phase2-knight-cap-easy)
	(set-goal desired-number-battleelephants phase2-battleelephant-cap-easy)
	(set-goal desired-number-camelriders phase2-camelrider-cap-easy)
	(set-goal desired-number-steppelancers phase2-steppelancer-cap-easy)
	(set-goal desired-number-archers phase2-archer-cap-easy)
	(set-goal desired-number-skirmishers phase2-skirmisher-cap-easy)
	(set-goal desired-number-cavalryarchers phase2-cavalryarcher-cap-easy)
	(set-goal desired-number-handcannoneers phase2-handcannoneer-cap-easy)
	(set-goal desired-number-genitours phase2-genitour-cap-easy)
	(set-goal desired-number-uniqueunits phase2-uniqueunit-cap-easy)
	(set-goal desired-number-monks phase2-monk-cap-easy)
	(set-goal desired-number-missionaries phase2-missionary-cap-easy)
	(set-goal desired-number-petards phase2-petard-cap-easy)
	(set-goal desired-number-flamingcamels phase2-flamingcamel-cap-easy)
	(set-goal desired-number-batteringrams phase2-batteringram-cap-easy)
	(set-goal desired-number-scorpions phase2-scorpion-cap-easy)
	(set-goal desired-number-mangonels phase2-mangonel-cap-easy)
	(set-goal desired-number-bombardcannons phase2-bombardcannon-cap-easy)
	(set-goal desired-number-trebuchets phase2-trebuchet-cap-easy)
	(set-goal desired-number-siegetowers phase2-siegetower-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-xolotls phase2-xolotl-cap-easy)
	(set-goal desired-number-eaglescouts phase2-eaglescout-cap-easy)
	(set-goal desired-number-mercenarykipchaks phase2-mercenarykipchak-cap-easy)
	(set-goal desired-number-slingers phase2-slinger-cap-easy)
	(set-goal desired-number-galleys phase2-galley-cap-easy)
	(set-goal desired-number-fireships phase2-fireship-cap-easy)
	(set-goal desired-number-demoships phase2-demoship-cap-easy)
	(set-goal desired-number-cannongalleons phase2-cannongalleon-cap-easy)
	(set-goal desired-number-longboats phase2-longboat-cap-easy)
	(set-goal desired-number-turtleships phase2-turtleship-cap-easy)
	(set-goal desired-number-caravels phase2-caravel-cap-easy)
	(set-goal scale-attack-timer phase2-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase2)
	(set-strategic-number sn-consecutive-idle-unit-limit 20))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers phase2-villager-cap-moderate)
	(set-goal cheat-amount-percentage phase2-cheat-amount-percentage-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-militias phase2-militia-cap-moderate)
	(set-goal desired-number-spearmen phase2-spearman-cap-moderate)
	(set-goal desired-number-condottieri phase2-condottiero-cap-moderate)
	(set-goal desired-number-scoutcavalry phase2-scoutcavalry-cap-moderate)
	(set-goal desired-number-knights phase2-knight-cap-moderate)
	(set-goal desired-number-battleelephants phase2-battleelephant-cap-moderate)
	(set-goal desired-number-camelriders phase2-camelrider-cap-moderate)
	(set-goal desired-number-steppelancers phase2-steppelancer-cap-moderate)
	(set-goal desired-number-archers phase2-archer-cap-moderate)
	(set-goal desired-number-skirmishers phase2-skirmisher-cap-moderate)
	(set-goal desired-number-cavalryarchers phase2-cavalryarcher-cap-moderate)
	(set-goal desired-number-handcannoneers phase2-handcannoneer-cap-moderate)
	(set-goal desired-number-genitours phase2-genitour-cap-moderate)
	(set-goal desired-number-uniqueunits phase2-uniqueunit-cap-moderate)
	(set-goal desired-number-monks phase2-monk-cap-moderate)
	(set-goal desired-number-missionaries phase2-missionary-cap-moderate)
	(set-goal desired-number-petards phase2-petard-cap-moderate)
	(set-goal desired-number-flamingcamels phase2-flamingcamel-cap-moderate)
	(set-goal desired-number-batteringrams phase2-batteringram-cap-moderate)
	(set-goal desired-number-scorpions phase2-scorpion-cap-moderate)
	(set-goal desired-number-mangonels phase2-mangonel-cap-moderate)
	(set-goal desired-number-bombardcannons phase2-bombardcannon-cap-moderate)
	(set-goal desired-number-trebuchets phase2-trebuchet-cap-moderate)
	(set-goal desired-number-siegetowers phase2-siegetower-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-xolotls phase2-xolotl-cap-moderate)
	(set-goal desired-number-eaglescouts phase2-eaglescout-cap-moderate)
	(set-goal desired-number-mercenarykipchaks phase2-mercenarykipchak-cap-moderate)
	(set-goal desired-number-slingers phase2-slinger-cap-moderate)
	(set-goal desired-number-galleys phase2-galley-cap-moderate)
	(set-goal desired-number-fireships phase2-fireship-cap-moderate)
	(set-goal desired-number-demoships phase2-demoship-cap-moderate)
	(set-goal desired-number-cannongalleons phase2-cannongalleon-cap-moderate)
	(set-goal desired-number-longboats phase2-longboat-cap-moderate)
	(set-goal desired-number-turtleships phase2-turtleship-cap-moderate)
	(set-goal desired-number-caravels phase2-caravel-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase2)
	(set-goal scale-attack-timer phase2-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers phase2-villager-cap-hard)
	(set-goal cheat-amount-percentage phase2-cheat-amount-percentage-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-militias phase2-militia-cap-hard)
	(set-goal desired-number-spearmen phase2-spearman-cap-hard)
	(set-goal desired-number-condottieri phase2-condottiero-cap-hard)
	(set-goal desired-number-scoutcavalry phase2-scoutcavalry-cap-hard)
	(set-goal desired-number-knights phase2-knight-cap-hard)
	(set-goal desired-number-battleelephants phase2-battleelephant-cap-hard)
	(set-goal desired-number-camelriders phase2-camelrider-cap-hard)
	(set-goal desired-number-steppelancers phase2-steppelancer-cap-hard)
	(set-goal desired-number-archers phase2-archer-cap-hard)
	(set-goal desired-number-skirmishers phase2-skirmisher-cap-hard)
	(set-goal desired-number-cavalryarchers phase2-cavalryarcher-cap-hard)
	(set-goal desired-number-handcannoneers phase2-handcannoneer-cap-hard)
	(set-goal desired-number-genitours phase2-genitour-cap-hard)
	(set-goal desired-number-uniqueunits phase2-uniqueunit-cap-hard)
	(set-goal desired-number-monks phase2-monk-cap-hard)
	(set-goal desired-number-missionaries phase2-missionary-cap-hard)
	(set-goal desired-number-petards phase2-petard-cap-hard)
	(set-goal desired-number-flamingcamels phase2-flamingcamel-cap-hard)
	(set-goal desired-number-batteringrams phase2-batteringram-cap-hard)
	(set-goal desired-number-scorpions phase2-scorpion-cap-hard)
	(set-goal desired-number-mangonels phase2-mangonel-cap-hard)
	(set-goal desired-number-bombardcannons phase2-bombardcannon-cap-hard)
	(set-goal desired-number-trebuchets phase2-trebuchet-cap-hard)
	(set-goal desired-number-siegetowers phase2-siegetower-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-xolotls phase2-xolotl-cap-hard)
	(set-goal desired-number-eaglescouts phase2-eaglescout-cap-hard)
	(set-goal desired-number-mercenarykipchaks phase2-mercenarykipchak-cap-hard)
	(set-goal desired-number-slingers phase2-slinger-cap-hard)
	(set-goal desired-number-galleys phase2-galley-cap-hard)
	(set-goal desired-number-fireships phase2-fireship-cap-hard)
	(set-goal desired-number-demoships phase2-demoship-cap-hard)
	(set-goal desired-number-cannongalleons phase2-cannongalleon-cap-hard)
	(set-goal desired-number-longboats phase2-longboat-cap-hard)
	(set-goal desired-number-turtleships phase2-turtleship-cap-hard)
	(set-goal desired-number-caravels phase2-caravel-cap-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase2)
	(set-goal scale-attack-timer phase2-scale-attack-timer-hard)
	(set-strategic-number sn-consecutive-idle-unit-limit 2))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal military-spread-time phase2-spread-time)
	(set-goal military-spread-interval phase2-spread-interval)
	(set-goal preferred-target-player phase2-target-player)
	(set-goal allow-wall-targeting phase2-target-walls)
	(set-goal smart-wall-targeting phase2-smart-wall-targeting)
	(set-goal land-attack-delay phase2-land-attack-delay)
	(set-goal land-attack-interval phase2-land-attack-interval)
	(set-goal land-attack-requirement phase2-land-attack-requirement)
	(set-goal land-attack-percentage phase2-land-attack-percentage)
	(set-goal transport-destination-x phase2-transport-x)
	(set-goal transport-destination-y phase2-transport-y)
	(set-goal naval-attack-delay phase2-naval-attack-delay)
	(set-goal naval-attack-interval phase2-naval-attack-interval)
	(set-goal naval-attack-requirement phase2-naval-attack-requirement)
	(set-goal naval-attack-percentage phase2-naval-attack-percentage)
	(set-goal allow-cheating phase2-allow-cheating)
	(set-goal cheat-delay phase2-cheat-delay)
	(set-goal cheat-interval phase2-cheat-interval)
	(set-goal cheat-amount-wood phase2-cheat-wood)
	(set-goal cheat-amount-food phase2-cheat-food)
	(set-goal cheat-amount-gold phase2-cheat-gold)
	(set-goal cheat-amount-stone phase2-cheat-stone))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal scale-military-training phase2-scale-military-training)
	(set-goal scale-civilian-training phase2-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-military-explorers phase3-military-explorers)
	(set-goal desired-civilian-explorers phase3-civilian-explorers)
	(set-goal desired-naval-explorers phase3-naval-explorers)
	(set-goal desired-food-gatherers phase3-food-gatherers)
	(set-goal desired-wood-gatherers phase3-wood-gatherers)
	(set-goal desired-gold-gatherers phase3-gold-gatherers)
	(set-goal desired-stone-gatherers phase3-stone-gatherers)
	(set-goal desired-number-fishing phase3-fishing-cap)
	(set-goal desired-age phase3-age-cap)
	(set-goal desired-ageup-villagers phase3-age-villager-requirement)
	(set-goal desired-number-carts phase3-cart-cap)
	(set-goal desired-number-cogs phase3-cog-cap)
	(set-goal desired-number-transports phase3-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal dependent-farms phase3-farm-dependency)
	(set-goal desired-number-towncenters phase3-towncenter-cap)
	(set-goal allow-houses phase3-allow-houses)
	(set-goal desired-number-farms phase3-farm-cap)
	(set-goal desired-number-lumbercamps phase3-lumbercamp-cap)
	(set-goal desired-number-mills phase3-mill-cap)
	(set-goal desired-number-miningcamps phase3-miningcamp-cap)
	(set-goal desired-number-barracks phase3-barracks-cap)
	(set-goal desired-number-ranges phase3-range-cap)
	(set-goal desired-number-stables phase3-stable-cap)
	(set-goal desired-number-workshops phase3-workshop-cap)
	(set-goal desired-number-blacksmiths phase3-blacksmith-cap)
	(set-goal desired-number-markets phase3-market-cap)
	(set-goal desired-number-docks phase3-dock-cap)
	(set-goal desired-number-universities phase3-university-cap)
	(set-goal desired-number-monasteries phase3-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-castles phase3-castle-cap)
	(set-goal desired-number-docks phase3-outpost-cap)
	(set-goal desired-number-watchtowers phase3-watchtower-cap)
	(set-goal desired-number-bombardtowers phase3-bombardtower-cap)
	(set-goal mill-max-distance phase3-mill-distance)
	(set-goal lumbercamp-max-distance phase3-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase3-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal upgrade-military-lines phase3-upgrade-military-line)
	(set-goal upgrade-military-smith phase3-upgrade-military-smith)
	(set-goal upgrade-military-generic phase3-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase3-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase3-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase3-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase3-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase3-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase3-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase3-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase3-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase3-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers phase3-villager-cap-easy)
	(set-goal cheat-amount-percentage phase3-cheat-amount-percentage-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-militias phase3-militia-cap-easy)
	(set-goal desired-number-spearmen phase3-spearman-cap-easy)
	(set-goal desired-number-condottieri phase3-condottiero-cap-easy)
	(set-goal desired-number-scoutcavalry phase3-scoutcavalry-cap-easy)
	(set-goal desired-number-knights phase3-knight-cap-easy)
	(set-goal desired-number-battleelephants phase3-battleelephant-cap-easy)
	(set-goal desired-number-camelriders phase3-camelrider-cap-easy)
	(set-goal desired-number-steppelancers phase3-steppelancer-cap-easy)
	(set-goal desired-number-archers phase3-archer-cap-easy)
	(set-goal desired-number-skirmishers phase3-skirmisher-cap-easy)
	(set-goal desired-number-cavalryarchers phase3-cavalryarcher-cap-easy)
	(set-goal desired-number-handcannoneers phase3-handcannoneer-cap-easy)
	(set-goal desired-number-genitours phase3-genitour-cap-easy)
	(set-goal desired-number-uniqueunits phase3-uniqueunit-cap-easy)
	(set-goal desired-number-monks phase3-monk-cap-easy)
	(set-goal desired-number-missionaries phase3-missionary-cap-easy)
	(set-goal desired-number-petards phase3-petard-cap-easy)
	(set-goal desired-number-flamingcamels phase3-flamingcamel-cap-easy)
	(set-goal desired-number-batteringrams phase3-batteringram-cap-easy)
	(set-goal desired-number-scorpions phase3-scorpion-cap-easy)
	(set-goal desired-number-mangonels phase3-mangonel-cap-easy)
	(set-goal desired-number-bombardcannons phase3-bombardcannon-cap-easy)
	(set-goal desired-number-trebuchets phase3-trebuchet-cap-easy)
	(set-goal desired-number-siegetowers phase3-siegetower-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-xolotls phase3-xolotl-cap-easy)
	(set-goal desired-number-eaglescouts phase3-eaglescout-cap-easy)
	(set-goal desired-number-mercenarykipchaks phase3-mercenarykipchak-cap-easy)
	(set-goal desired-number-slingers phase3-slinger-cap-easy)
	(set-goal desired-number-galleys phase3-galley-cap-easy)
	(set-goal desired-number-fireships phase3-fireship-cap-easy)
	(set-goal desired-number-demoships phase3-demoship-cap-easy)
	(set-goal desired-number-cannongalleons phase3-cannongalleon-cap-easy)
	(set-goal desired-number-longboats phase3-longboat-cap-easy)
	(set-goal desired-number-turtleships phase3-turtleship-cap-easy)
	(set-goal desired-number-caravels phase3-caravel-cap-easy)
	(set-goal scale-attack-timer phase3-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase3)
	(set-strategic-number sn-consecutive-idle-unit-limit 30))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers phase3-villager-cap-moderate)
	(set-goal cheat-amount-percentage phase3-cheat-amount-percentage-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-militias phase3-militia-cap-moderate)
	(set-goal desired-number-spearmen phase3-spearman-cap-moderate)
	(set-goal desired-number-condottieri phase3-condottiero-cap-moderate)
	(set-goal desired-number-scoutcavalry phase3-scoutcavalry-cap-moderate)
	(set-goal desired-number-knights phase3-knight-cap-moderate)
	(set-goal desired-number-battleelephants phase3-battleelephant-cap-moderate)
	(set-goal desired-number-camelriders phase3-camelrider-cap-moderate)
	(set-goal desired-number-steppelancers phase3-steppelancer-cap-moderate)
	(set-goal desired-number-archers phase3-archer-cap-moderate)
	(set-goal desired-number-skirmishers phase3-skirmisher-cap-moderate)
	(set-goal desired-number-cavalryarchers phase3-cavalryarcher-cap-moderate)
	(set-goal desired-number-handcannoneers phase3-handcannoneer-cap-moderate)
	(set-goal desired-number-genitours phase3-genitour-cap-moderate)
	(set-goal desired-number-uniqueunits phase3-uniqueunit-cap-moderate)
	(set-goal desired-number-monks phase3-monk-cap-moderate)
	(set-goal desired-number-missionaries phase3-missionary-cap-moderate)
	(set-goal desired-number-petards phase3-petard-cap-moderate)
	(set-goal desired-number-flamingcamels phase3-flamingcamel-cap-moderate)
	(set-goal desired-number-batteringrams phase3-batteringram-cap-moderate)
	(set-goal desired-number-scorpions phase3-scorpion-cap-moderate)
	(set-goal desired-number-mangonels phase3-mangonel-cap-moderate)
	(set-goal desired-number-bombardcannons phase3-bombardcannon-cap-moderate)
	(set-goal desired-number-trebuchets phase3-trebuchet-cap-moderate)
	(set-goal desired-number-siegetowers phase3-siegetower-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-xolotls phase3-xolotl-cap-moderate)
	(set-goal desired-number-eaglescouts phase3-eaglescout-cap-moderate)
	(set-goal desired-number-mercenarykipchaks phase3-mercenarykipchak-cap-moderate)
	(set-goal desired-number-slingers phase3-slinger-cap-moderate)
	(set-goal desired-number-galleys phase3-galley-cap-moderate)
	(set-goal desired-number-fireships phase3-fireship-cap-moderate)
	(set-goal desired-number-demoships phase3-demoship-cap-moderate)
	(set-goal desired-number-cannongalleons phase3-cannongalleon-cap-moderate)
	(set-goal desired-number-longboats phase3-longboat-cap-moderate)
	(set-goal desired-number-turtleships phase3-turtleship-cap-moderate)
	(set-goal desired-number-caravels phase3-caravel-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase3)
	(set-goal scale-attack-timer phase3-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers phase3-villager-cap-hard)
	(set-goal cheat-amount-percentage phase3-cheat-amount-percentage-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-militias phase3-militia-cap-hard)
	(set-goal desired-number-spearmen phase3-spearman-cap-hard)
	(set-goal desired-number-condottieri phase3-condottiero-cap-hard)
	(set-goal desired-number-scoutcavalry phase3-scoutcavalry-cap-hard)
	(set-goal desired-number-knights phase3-knight-cap-hard)
	(set-goal desired-number-battleelephants phase3-battleelephant-cap-hard)
	(set-goal desired-number-camelriders phase3-camelrider-cap-hard)
	(set-goal desired-number-steppelancers phase3-steppelancer-cap-hard)
	(set-goal desired-number-archers phase3-archer-cap-hard)
	(set-goal desired-number-skirmishers phase3-skirmisher-cap-hard)
	(set-goal desired-number-cavalryarchers phase3-cavalryarcher-cap-hard)
	(set-goal desired-number-handcannoneers phase3-handcannoneer-cap-hard)
	(set-goal desired-number-genitours phase3-genitour-cap-hard)
	(set-goal desired-number-uniqueunits phase3-uniqueunit-cap-hard)
	(set-goal desired-number-monks phase3-monk-cap-hard)
	(set-goal desired-number-missionaries phase3-missionary-cap-hard)
	(set-goal desired-number-petards phase3-petard-cap-hard)
	(set-goal desired-number-flamingcamels phase3-flamingcamel-cap-hard)
	(set-goal desired-number-batteringrams phase3-batteringram-cap-hard)
	(set-goal desired-number-scorpions phase3-scorpion-cap-hard)
	(set-goal desired-number-mangonels phase3-mangonel-cap-hard)
	(set-goal desired-number-bombardcannons phase3-bombardcannon-cap-hard)
	(set-goal desired-number-trebuchets phase3-trebuchet-cap-hard)
	(set-goal desired-number-siegetowers phase3-siegetower-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-xolotls phase3-xolotl-cap-hard)
	(set-goal desired-number-eaglescouts phase3-eaglescout-cap-hard)
	(set-goal desired-number-mercenarykipchaks phase3-mercenarykipchak-cap-hard)
	(set-goal desired-number-slingers phase3-slinger-cap-hard)
	(set-goal desired-number-galleys phase3-galley-cap-hard)
	(set-goal desired-number-fireships phase3-fireship-cap-hard)
	(set-goal desired-number-demoships phase3-demoship-cap-hard)
	(set-goal desired-number-cannongalleons phase3-cannongalleon-cap-hard)
	(set-goal desired-number-longboats phase3-longboat-cap-hard)
	(set-goal desired-number-turtleships phase3-turtleship-cap-hard)
	(set-goal desired-number-caravels phase3-caravel-cap-hard)
	(set-goal scale-attack-timer phase3-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase3)
	(set-strategic-number sn-consecutive-idle-unit-limit 3))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal military-spread-time phase3-spread-time)
	(set-goal military-spread-interval phase3-spread-interval)
	(set-goal preferred-target-player phase3-target-player)
	(set-goal allow-wall-targeting phase3-target-walls)
	(set-goal smart-wall-targeting phase3-smart-wall-targeting)
	(set-goal land-attack-delay phase3-land-attack-delay)
	(set-goal land-attack-interval phase3-land-attack-interval)
	(set-goal land-attack-requirement phase3-land-attack-requirement)
	(set-goal land-attack-percentage phase3-land-attack-percentage)
	(set-goal transport-destination-x phase3-transport-x)
	(set-goal transport-destination-y phase3-transport-y)
	(set-goal naval-attack-delay phase3-naval-attack-delay)
	(set-goal naval-attack-interval phase3-naval-attack-interval)
	(set-goal naval-attack-requirement phase3-naval-attack-requirement)
	(set-goal naval-attack-percentage phase3-naval-attack-percentage)
	(set-goal allow-cheating phase3-allow-cheating)
	(set-goal cheat-delay phase3-cheat-delay)
	(set-goal cheat-interval phase3-cheat-interval)
	(set-goal cheat-amount-wood phase3-cheat-wood)
	(set-goal cheat-amount-food phase3-cheat-food)
	(set-goal cheat-amount-gold phase3-cheat-gold)
	(set-goal cheat-amount-stone phase3-cheat-stone))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal scale-military-training phase3-scale-military-training)
	(set-goal scale-civilian-training phase3-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-military-explorers phase4-military-explorers)
	(set-goal desired-civilian-explorers phase4-civilian-explorers)
	(set-goal desired-naval-explorers phase4-naval-explorers)
	(set-goal desired-food-gatherers phase4-food-gatherers)
	(set-goal desired-wood-gatherers phase4-wood-gatherers)
	(set-goal desired-gold-gatherers phase4-gold-gatherers)
	(set-goal desired-stone-gatherers phase4-stone-gatherers)
	(set-goal desired-number-fishing phase4-fishing-cap)
	(set-goal desired-age phase4-age-cap)
	(set-goal desired-ageup-villagers phase4-age-villager-requirement)
	(set-goal desired-number-carts phase4-cart-cap)
	(set-goal desired-number-cogs phase4-cog-cap)
	(set-goal desired-number-transports phase4-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal dependent-farms phase4-farm-dependency)
	(set-goal desired-number-towncenters phase4-towncenter-cap)
	(set-goal allow-houses phase4-allow-houses)
	(set-goal desired-number-farms phase4-farm-cap)
	(set-goal desired-number-lumbercamps phase4-lumbercamp-cap)
	(set-goal desired-number-mills phase4-mill-cap)
	(set-goal desired-number-miningcamps phase4-miningcamp-cap)
	(set-goal desired-number-barracks phase4-barracks-cap)
	(set-goal desired-number-ranges phase4-range-cap)
	(set-goal desired-number-stables phase4-stable-cap)
	(set-goal desired-number-workshops phase4-workshop-cap)
	(set-goal desired-number-blacksmiths phase4-blacksmith-cap)
	(set-goal desired-number-markets phase4-market-cap)
	(set-goal desired-number-docks phase4-dock-cap)
	(set-goal desired-number-universities phase4-university-cap)
	(set-goal desired-number-monasteries phase4-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-castles phase4-castle-cap)
	(set-goal desired-number-docks phase4-outpost-cap)
	(set-goal desired-number-watchtowers phase4-watchtower-cap)
	(set-goal desired-number-bombardtowers phase4-bombardtower-cap)
	(set-goal mill-max-distance phase4-mill-distance)
	(set-goal lumbercamp-max-distance phase4-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase4-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal upgrade-military-lines phase4-upgrade-military-line)
	(set-goal upgrade-military-smith phase4-upgrade-military-smith)
	(set-goal upgrade-military-generic phase4-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase4-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase4-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase4-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase4-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase4-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase4-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase4-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase4-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase4-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-villagers phase4-villager-cap-easy)
	(set-goal cheat-amount-percentage phase4-cheat-amount-percentage-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-militias phase4-militia-cap-easy)
	(set-goal desired-number-spearmen phase4-spearman-cap-easy)
	(set-goal desired-number-condottieri phase4-condottiero-cap-easy)
	(set-goal desired-number-scoutcavalry phase4-scoutcavalry-cap-easy)
	(set-goal desired-number-knights phase4-knight-cap-easy)
	(set-goal desired-number-battleelephants phase4-battleelephant-cap-easy)
	(set-goal desired-number-camelriders phase4-camelrider-cap-easy)
	(set-goal desired-number-steppelancers phase4-steppelancer-cap-easy)
	(set-goal desired-number-archers phase4-archer-cap-easy)
	(set-goal desired-number-skirmishers phase4-skirmisher-cap-easy)
	(set-goal desired-number-cavalryarchers phase4-cavalryarcher-cap-easy)
	(set-goal desired-number-handcannoneers phase4-handcannoneer-cap-easy)
	(set-goal desired-number-genitours phase4-genitour-cap-easy)
	(set-goal desired-number-uniqueunits phase4-uniqueunit-cap-easy)
	(set-goal desired-number-monks phase4-monk-cap-easy)
	(set-goal desired-number-missionaries phase4-missionary-cap-easy)
	(set-goal desired-number-petards phase4-petard-cap-easy)
	(set-goal desired-number-flamingcamels phase4-flamingcamel-cap-easy)
	(set-goal desired-number-batteringrams phase4-batteringram-cap-easy)
	(set-goal desired-number-scorpions phase4-scorpion-cap-easy)
	(set-goal desired-number-mangonels phase4-mangonel-cap-easy)
	(set-goal desired-number-bombardcannons phase4-bombardcannon-cap-easy)
	(set-goal desired-number-trebuchets phase4-trebuchet-cap-easy)
	(set-goal desired-number-siegetowers phase4-siegetower-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-xolotls phase4-xolotl-cap-easy)
	(set-goal desired-number-eaglescouts phase4-eaglescout-cap-easy)
	(set-goal desired-number-mercenarykipchaks phase4-mercenarykipchak-cap-easy)
	(set-goal desired-number-slingers phase4-slinger-cap-easy)
	(set-goal desired-number-galleys phase4-galley-cap-easy)
	(set-goal desired-number-fireships phase4-fireship-cap-easy)
	(set-goal desired-number-demoships phase4-demoship-cap-easy)
	(set-goal desired-number-cannongalleons phase4-cannongalleon-cap-easy)
	(set-goal desired-number-longboats phase4-longboat-cap-easy)
	(set-goal desired-number-turtleships phase4-turtleship-cap-easy)
	(set-goal desired-number-caravels phase4-caravel-cap-easy)
	(set-goal scale-attack-timer phase4-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase4)
	(set-strategic-number sn-consecutive-idle-unit-limit 40))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-villagers phase4-villager-cap-moderate)
	(set-goal cheat-amount-percentage phase4-cheat-amount-percentage-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-militias phase4-militia-cap-moderate)
	(set-goal desired-number-spearmen phase4-spearman-cap-moderate)
	(set-goal desired-number-condottieri phase4-condottiero-cap-moderate)
	(set-goal desired-number-scoutcavalry phase4-scoutcavalry-cap-moderate)
	(set-goal desired-number-knights phase4-knight-cap-moderate)
	(set-goal desired-number-battleelephants phase4-battleelephant-cap-moderate)
	(set-goal desired-number-camelriders phase4-camelrider-cap-moderate)
	(set-goal desired-number-steppelancers phase4-steppelancer-cap-moderate)
	(set-goal desired-number-archers phase4-archer-cap-moderate)
	(set-goal desired-number-skirmishers phase4-skirmisher-cap-moderate)
	(set-goal desired-number-cavalryarchers phase4-cavalryarcher-cap-moderate)
	(set-goal desired-number-handcannoneers phase4-handcannoneer-cap-moderate)
	(set-goal desired-number-genitours phase4-genitour-cap-moderate)
	(set-goal desired-number-uniqueunits phase4-uniqueunit-cap-moderate)
	(set-goal desired-number-monks phase4-monk-cap-moderate)
	(set-goal desired-number-missionaries phase4-missionary-cap-moderate)
	(set-goal desired-number-petards phase4-petard-cap-moderate)
	(set-goal desired-number-flamingcamels phase4-flamingcamel-cap-moderate)
	(set-goal desired-number-batteringrams phase4-batteringram-cap-moderate)
	(set-goal desired-number-scorpions phase4-scorpion-cap-moderate)
	(set-goal desired-number-mangonels phase4-mangonel-cap-moderate)
	(set-goal desired-number-bombardcannons phase4-bombardcannon-cap-moderate)
	(set-goal desired-number-trebuchets phase4-trebuchet-cap-moderate)
	(set-goal desired-number-siegetowers phase4-siegetower-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-xolotls phase4-xolotl-cap-moderate)
	(set-goal desired-number-eaglescouts phase4-eaglescout-cap-moderate)
	(set-goal desired-number-mercenarykipchaks phase4-mercenarykipchak-cap-moderate)
	(set-goal desired-number-slingers phase4-slinger-cap-moderate)
	(set-goal desired-number-galleys phase4-galley-cap-moderate)
	(set-goal desired-number-fireships phase4-fireship-cap-moderate)
	(set-goal desired-number-demoships phase4-demoship-cap-moderate)
	(set-goal desired-number-cannongalleons phase4-cannongalleon-cap-moderate)
	(set-goal desired-number-longboats phase4-longboat-cap-moderate)
	(set-goal desired-number-turtleships phase4-turtleship-cap-moderate)
	(set-goal desired-number-caravels phase4-caravel-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase4)
	(set-goal scale-attack-timer phase4-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-villagers phase4-villager-cap-hard)
	(set-goal cheat-amount-percentage phase4-cheat-amount-percentage-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-militias phase4-militia-cap-hard)
	(set-goal desired-number-spearmen phase4-spearman-cap-hard)
	(set-goal desired-number-condottieri phase4-condottiero-cap-hard)
	(set-goal desired-number-scoutcavalry phase4-scoutcavalry-cap-hard)
	(set-goal desired-number-knights phase4-knight-cap-hard)
	(set-goal desired-number-battleelephants phase4-battleelephant-cap-hard)
	(set-goal desired-number-camelriders phase4-camelrider-cap-hard)
	(set-goal desired-number-steppelancers phase4-steppelancer-cap-hard)
	(set-goal desired-number-archers phase4-archer-cap-hard)
	(set-goal desired-number-skirmishers phase4-skirmisher-cap-hard)
	(set-goal desired-number-cavalryarchers phase4-cavalryarcher-cap-hard)
	(set-goal desired-number-handcannoneers phase4-handcannoneer-cap-hard)
	(set-goal desired-number-genitours phase4-genitour-cap-hard)
	(set-goal desired-number-uniqueunits phase4-uniqueunit-cap-hard)
	(set-goal desired-number-monks phase4-monk-cap-hard)
	(set-goal desired-number-missionaries phase4-missionary-cap-hard)
	(set-goal desired-number-petards phase4-petard-cap-hard)
	(set-goal desired-number-flamingcamels phase4-flamingcamel-cap-hard)
	(set-goal desired-number-batteringrams phase4-batteringram-cap-hard)
	(set-goal desired-number-scorpions phase4-scorpion-cap-hard)
	(set-goal desired-number-mangonels phase4-mangonel-cap-hard)
	(set-goal desired-number-bombardcannons phase4-bombardcannon-cap-hard)
	(set-goal desired-number-trebuchets phase4-trebuchet-cap-hard)
	(set-goal desired-number-siegetowers phase4-siegetower-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-xolotls phase4-xolotl-cap-hard)
	(set-goal desired-number-eaglescouts phase4-eaglescout-cap-hard)
	(set-goal desired-number-mercenarykipchaks phase4-mercenarykipchak-cap-hard)
	(set-goal desired-number-slingers phase4-slinger-cap-hard)
	(set-goal desired-number-galleys phase4-galley-cap-hard)
	(set-goal desired-number-fireships phase4-fireship-cap-hard)
	(set-goal desired-number-demoships phase4-demoship-cap-hard)
	(set-goal desired-number-cannongalleons phase4-cannongalleon-cap-hard)
	(set-goal desired-number-longboats phase4-longboat-cap-hard)
	(set-goal desired-number-turtleships phase4-turtleship-cap-hard)
	(set-goal desired-number-caravels phase4-caravel-cap-hard)
	(set-goal scale-attack-timer phase4-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase4)
	(set-strategic-number sn-consecutive-idle-unit-limit 4))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal military-spread-time phase4-spread-time)
	(set-goal military-spread-interval phase4-spread-interval)
	(set-goal preferred-target-player phase4-target-player)
	(set-goal allow-wall-targeting phase4-target-walls)
	(set-goal smart-wall-targeting phase4-smart-wall-targeting)
	(set-goal land-attack-delay phase4-land-attack-delay)
	(set-goal land-attack-interval phase4-land-attack-interval)
	(set-goal land-attack-requirement phase4-land-attack-requirement)
	(set-goal land-attack-percentage phase4-land-attack-percentage)
	(set-goal transport-destination-x phase4-transport-x)
	(set-goal transport-destination-y phase4-transport-y)
	(set-goal naval-attack-delay phase4-naval-attack-delay)
	(set-goal naval-attack-interval phase4-naval-attack-interval)
	(set-goal naval-attack-requirement phase4-naval-attack-requirement)
	(set-goal naval-attack-percentage phase4-naval-attack-percentage)
	(set-goal allow-cheating phase4-allow-cheating)
	(set-goal cheat-delay phase4-cheat-delay)
	(set-goal cheat-interval phase4-cheat-interval)
	(set-goal cheat-amount-wood phase4-cheat-wood)
	(set-goal cheat-amount-food phase4-cheat-food)
	(set-goal cheat-amount-gold phase4-cheat-gold)
	(set-goal cheat-amount-stone phase4-cheat-stone))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal scale-military-training phase4-scale-military-training)
	(set-goal scale-civilian-training phase4-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-military-explorers phase5-military-explorers)
	(set-goal desired-civilian-explorers phase5-civilian-explorers)
	(set-goal desired-naval-explorers phase5-naval-explorers)
	(set-goal desired-food-gatherers phase5-food-gatherers)
	(set-goal desired-wood-gatherers phase5-wood-gatherers)
	(set-goal desired-gold-gatherers phase5-gold-gatherers)
	(set-goal desired-stone-gatherers phase5-stone-gatherers)
	(set-goal desired-number-fishing phase5-fishing-cap)
	(set-goal desired-age phase5-age-cap)
	(set-goal desired-ageup-villagers phase5-age-villager-requirement)
	(set-goal desired-number-carts phase5-cart-cap)
	(set-goal desired-number-cogs phase5-cog-cap)
	(set-goal desired-number-transports phase5-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal dependent-farms phase5-farm-dependency)
	(set-goal desired-number-towncenters phase5-towncenter-cap)
	(set-goal allow-houses phase5-allow-houses)
	(set-goal desired-number-farms phase5-farm-cap)
	(set-goal desired-number-lumbercamps phase5-lumbercamp-cap)
	(set-goal desired-number-mills phase5-mill-cap)
	(set-goal desired-number-miningcamps phase5-miningcamp-cap)
	(set-goal desired-number-barracks phase5-barracks-cap)
	(set-goal desired-number-ranges phase5-range-cap)
	(set-goal desired-number-stables phase5-stable-cap)
	(set-goal desired-number-workshops phase5-workshop-cap)
	(set-goal desired-number-blacksmiths phase5-blacksmith-cap)
	(set-goal desired-number-markets phase5-market-cap)
	(set-goal desired-number-docks phase5-dock-cap)
	(set-goal desired-number-universities phase5-university-cap)
	(set-goal desired-number-monasteries phase5-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-castles phase5-castle-cap)
	(set-goal desired-number-docks phase5-outpost-cap)
	(set-goal desired-number-watchtowers phase5-watchtower-cap)
	(set-goal desired-number-bombardtowers phase5-bombardtower-cap)
	(set-goal mill-max-distance phase5-mill-distance)
	(set-goal lumbercamp-max-distance phase5-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase5-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal upgrade-military-lines phase5-upgrade-military-line)
	(set-goal upgrade-military-smith phase5-upgrade-military-smith)
	(set-goal upgrade-military-generic phase5-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase5-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase5-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase5-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase5-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase5-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase5-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase5-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase5-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase5-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-villagers phase5-villager-cap-easy)
	(set-goal cheat-amount-percentage phase5-cheat-amount-percentage-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-militias phase5-militia-cap-easy)
	(set-goal desired-number-spearmen phase5-spearman-cap-easy)
	(set-goal desired-number-condottieri phase5-condottiero-cap-easy)
	(set-goal desired-number-scoutcavalry phase5-scoutcavalry-cap-easy)
	(set-goal desired-number-knights phase5-knight-cap-easy)
	(set-goal desired-number-battleelephants phase5-battleelephant-cap-easy)
	(set-goal desired-number-camelriders phase5-camelrider-cap-easy)
	(set-goal desired-number-steppelancers phase5-steppelancer-cap-easy)
	(set-goal desired-number-archers phase5-archer-cap-easy)
	(set-goal desired-number-skirmishers phase5-skirmisher-cap-easy)
	(set-goal desired-number-cavalryarchers phase5-cavalryarcher-cap-easy)
	(set-goal desired-number-handcannoneers phase5-handcannoneer-cap-easy)
	(set-goal desired-number-genitours phase5-genitour-cap-easy)
	(set-goal desired-number-uniqueunits phase5-uniqueunit-cap-easy)
	(set-goal desired-number-monks phase5-monk-cap-easy)
	(set-goal desired-number-missionaries phase5-missionary-cap-easy)
	(set-goal desired-number-petards phase5-petard-cap-easy)
	(set-goal desired-number-flamingcamels phase5-flamingcamel-cap-easy)
	(set-goal desired-number-batteringrams phase5-batteringram-cap-easy)
	(set-goal desired-number-scorpions phase5-scorpion-cap-easy)
	(set-goal desired-number-mangonels phase5-mangonel-cap-easy)
	(set-goal desired-number-bombardcannons phase5-bombardcannon-cap-easy)
	(set-goal desired-number-trebuchets phase5-trebuchet-cap-easy)
	(set-goal desired-number-siegetowers phase5-siegetower-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-xolotls phase5-xolotl-cap-easy)
	(set-goal desired-number-eaglescouts phase5-eaglescout-cap-easy)
	(set-goal desired-number-mercenarykipchaks phase5-mercenarykipchak-cap-easy)
	(set-goal desired-number-slingers phase5-slinger-cap-easy)
	(set-goal desired-number-galleys phase5-galley-cap-easy)
	(set-goal desired-number-fireships phase5-fireship-cap-easy)
	(set-goal desired-number-demoships phase5-demoship-cap-easy)
	(set-goal desired-number-cannongalleons phase5-cannongalleon-cap-easy)
	(set-goal desired-number-longboats phase5-longboat-cap-easy)
	(set-goal desired-number-turtleships phase5-turtleship-cap-easy)
	(set-goal desired-number-caravels phase5-caravel-cap-easy)
	(set-goal scale-attack-timer phase5-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase5)
	(set-strategic-number sn-consecutive-idle-unit-limit 50))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-villagers phase5-villager-cap-moderate)
	(set-goal cheat-amount-percentage phase5-cheat-amount-percentage-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-militias phase5-militia-cap-moderate)
	(set-goal desired-number-spearmen phase5-spearman-cap-moderate)
	(set-goal desired-number-condottieri phase5-condottiero-cap-moderate)
	(set-goal desired-number-scoutcavalry phase5-scoutcavalry-cap-moderate)
	(set-goal desired-number-knights phase5-knight-cap-moderate)
	(set-goal desired-number-battleelephants phase5-battleelephant-cap-moderate)
	(set-goal desired-number-camelriders phase5-camelrider-cap-moderate)
	(set-goal desired-number-steppelancers phase5-steppelancer-cap-moderate)
	(set-goal desired-number-archers phase5-archer-cap-moderate)
	(set-goal desired-number-skirmishers phase5-skirmisher-cap-moderate)
	(set-goal desired-number-cavalryarchers phase5-cavalryarcher-cap-moderate)
	(set-goal desired-number-handcannoneers phase5-handcannoneer-cap-moderate)
	(set-goal desired-number-genitours phase5-genitour-cap-moderate)
	(set-goal desired-number-uniqueunits phase5-uniqueunit-cap-moderate)
	(set-goal desired-number-monks phase5-monk-cap-moderate)
	(set-goal desired-number-missionaries phase5-missionary-cap-moderate)
	(set-goal desired-number-petards phase5-petard-cap-moderate)
	(set-goal desired-number-flamingcamels phase5-flamingcamel-cap-moderate)
	(set-goal desired-number-batteringrams phase5-batteringram-cap-moderate)
	(set-goal desired-number-scorpions phase5-scorpion-cap-moderate)
	(set-goal desired-number-mangonels phase5-mangonel-cap-moderate)
	(set-goal desired-number-bombardcannons phase5-bombardcannon-cap-moderate)
	(set-goal desired-number-trebuchets phase5-trebuchet-cap-moderate)
	(set-goal desired-number-siegetowers phase5-siegetower-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-xolotls phase5-xolotl-cap-moderate)
	(set-goal desired-number-eaglescouts phase5-eaglescout-cap-moderate)
	(set-goal desired-number-mercenarykipchaks phase5-mercenarykipchak-cap-moderate)
	(set-goal desired-number-slingers phase5-slinger-cap-moderate)
	(set-goal desired-number-galleys phase5-galley-cap-moderate)
	(set-goal desired-number-fireships phase5-fireship-cap-moderate)
	(set-goal desired-number-demoships phase5-demoship-cap-moderate)
	(set-goal desired-number-cannongalleons phase5-cannongalleon-cap-moderate)
	(set-goal desired-number-longboats phase5-longboat-cap-moderate)
	(set-goal desired-number-turtleships phase5-turtleship-cap-moderate)
	(set-goal desired-number-caravels phase5-caravel-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase5)
	(set-goal scale-attack-timer phase5-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-villagers phase5-villager-cap-hard)
	(set-goal cheat-amount-percentage phase5-cheat-amount-percentage-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-militias phase5-militia-cap-hard)
	(set-goal desired-number-spearmen phase5-spearman-cap-hard)
	(set-goal desired-number-condottieri phase5-condottiero-cap-hard)
	(set-goal desired-number-scoutcavalry phase5-scoutcavalry-cap-hard)
	(set-goal desired-number-knights phase5-knight-cap-hard)
	(set-goal desired-number-battleelephants phase5-battleelephant-cap-hard)
	(set-goal desired-number-camelriders phase5-camelrider-cap-hard)
	(set-goal desired-number-steppelancers phase5-steppelancer-cap-hard)
	(set-goal desired-number-archers phase5-archer-cap-hard)
	(set-goal desired-number-skirmishers phase5-skirmisher-cap-hard)
	(set-goal desired-number-cavalryarchers phase5-cavalryarcher-cap-hard)
	(set-goal desired-number-handcannoneers phase5-handcannoneer-cap-hard)
	(set-goal desired-number-genitours phase5-genitour-cap-hard)
	(set-goal desired-number-uniqueunits phase5-uniqueunit-cap-hard)
	(set-goal desired-number-monks phase5-monk-cap-hard)
	(set-goal desired-number-missionaries phase5-missionary-cap-hard)
	(set-goal desired-number-petards phase5-petard-cap-hard)
	(set-goal desired-number-flamingcamels phase5-flamingcamel-cap-hard)
	(set-goal desired-number-batteringrams phase5-batteringram-cap-hard)
	(set-goal desired-number-scorpions phase5-scorpion-cap-hard)
	(set-goal desired-number-mangonels phase5-mangonel-cap-hard)
	(set-goal desired-number-bombardcannons phase5-bombardcannon-cap-hard)
	(set-goal desired-number-trebuchets phase5-trebuchet-cap-hard)
	(set-goal desired-number-siegetowers phase5-siegetower-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-xolotls phase5-xolotl-cap-hard)
	(set-goal desired-number-eaglescouts phase5-eaglescout-cap-hard)
	(set-goal desired-number-mercenarykipchaks phase5-mercenarykipchak-cap-hard)
	(set-goal desired-number-slingers phase5-slinger-cap-hard)
	(set-goal desired-number-galleys phase5-galley-cap-hard)
	(set-goal desired-number-fireships phase5-fireship-cap-hard)
	(set-goal desired-number-demoships phase5-demoship-cap-hard)
	(set-goal desired-number-cannongalleons phase5-cannongalleon-cap-hard)
	(set-goal desired-number-longboats phase5-longboat-cap-hard)
	(set-goal desired-number-turtleships phase5-turtleship-cap-hard)
	(set-goal desired-number-caravels phase5-caravel-cap-hard)
	(set-goal scale-attack-timer phase5-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase5)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal military-spread-time phase5-spread-time)
	(set-goal military-spread-interval phase5-spread-interval)
	(set-goal preferred-target-player phase5-target-player)
	(set-goal allow-wall-targeting phase5-target-walls)
	(set-goal smart-wall-targeting phase5-smart-wall-targeting)
	(set-goal land-attack-delay phase5-land-attack-delay)
	(set-goal land-attack-interval phase5-land-attack-interval)
	(set-goal land-attack-requirement phase5-land-attack-requirement)
	(set-goal land-attack-percentage phase5-land-attack-percentage)
	(set-goal transport-destination-x phase5-transport-x)
	(set-goal transport-destination-y phase5-transport-y)
	(set-goal naval-attack-delay phase5-naval-attack-delay)
	(set-goal naval-attack-interval phase5-naval-attack-interval)
	(set-goal naval-attack-requirement phase5-naval-attack-requirement)
	(set-goal naval-attack-percentage phase5-naval-attack-percentage)
	(set-goal allow-cheating phase5-allow-cheating)
	(set-goal cheat-delay phase5-cheat-delay)
	(set-goal cheat-interval phase5-cheat-interval)
	(set-goal cheat-amount-wood phase5-cheat-wood)
	(set-goal cheat-amount-food phase5-cheat-food)
	(set-goal cheat-amount-gold phase5-cheat-gold)
	(set-goal cheat-amount-stone phase5-cheat-stone))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal scale-military-training phase5-scale-military-training)
	(set-goal scale-civilian-training phase5-scale-civilian-training))

;3 phase update goals (kept seperate because of auto-generation)

#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-MODERATE

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 1) 
=> 
(set-goal desired-number-elephant-archers phase1-elephant-archer-cap-easy)
(set-goal desired-number-armored-elephants phase1-armored-elephant-cap-easy)
(set-goal desired-number-shirvamsha-riders phase1-shrivamsha-rider-cap-easy)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 2) 
=> 
(set-goal desired-number-elephant-archers phase2-elephant-archer-cap-easy)
(set-goal desired-number-armored-elephants phase2-armored-elephant-cap-easy)
(set-goal desired-number-shirvamsha-riders phase2-shrivamsha-rider-cap-easy)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 3) 
=> 
(set-goal desired-number-elephant-archers phase3-elephant-archer-cap-easy)
(set-goal desired-number-armored-elephants phase3-armored-elephant-cap-easy)
(set-goal desired-number-shirvamsha-riders phase3-shrivamsha-rider-cap-easy)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 4) 
=> 
(set-goal desired-number-elephant-archers phase4-elephant-archer-cap-easy)
(set-goal desired-number-armored-elephants phase4-armored-elephant-cap-easy)
(set-goal desired-number-shirvamsha-riders phase4-shrivamsha-rider-cap-easy)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 5) 
=> 
(set-goal desired-number-elephant-archers phase5-elephant-archer-cap-easy)
(set-goal desired-number-armored-elephants phase5-armored-elephant-cap-easy)
(set-goal desired-number-shirvamsha-riders phase5-shrivamsha-rider-cap-easy)
)
#end-if
#end-if

#load-if-defined DIFFICULTY-MODERATE
(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 1) 
=> 
(set-goal desired-number-elephant-archers phase1-elephant-archer-cap-moderate)
(set-goal desired-number-armored-elephants phase1-armored-elephant-cap-moderate)
(set-goal desired-number-shirvamsha-riders phase1-shrivamsha-rider-cap-moderate)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 2) 
=> 
(set-goal desired-number-elephant-archers phase2-elephant-archer-cap-moderate)
(set-goal desired-number-armored-elephants phase2-armored-elephant-cap-moderate)
(set-goal desired-number-shirvamsha-riders phase2-shrivamsha-rider-cap-moderate)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 3) 
=> 
(set-goal desired-number-elephant-archers phase3-elephant-archer-cap-moderate)
(set-goal desired-number-armored-elephants phase3-armored-elephant-cap-moderate)
(set-goal desired-number-shirvamsha-riders phase3-shrivamsha-rider-cap-moderate)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 4) 
=> 
(set-goal desired-number-elephant-archers phase4-elephant-archer-cap-moderate)
(set-goal desired-number-armored-elephants phase4-armored-elephant-cap-moderate)
(set-goal desired-number-shirvamsha-riders phase4-shrivamsha-rider-cap-moderate)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 5) 
=> 
(set-goal desired-number-elephant-archers phase5-elephant-archer-cap-moderate)
(set-goal desired-number-armored-elephants phase5-armored-elephant-cap-moderate)
(set-goal desired-number-shirvamsha-riders phase5-shrivamsha-rider-cap-moderate)
)

#end-if
#load-if-defined DIFFICULTY-HARD

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 1) 
=> 
(set-goal desired-number-elephant-archers phase1-elephant-archer-cap-hard)
(set-goal desired-number-armored-elephants phase1-armored-elephant-cap-hard)
(set-goal desired-number-shirvamsha-riders phase1-shrivamsha-rider-cap-hard)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 2) 
=> 
(set-goal desired-number-elephant-archers phase2-elephant-archer-cap-hard)
(set-goal desired-number-armored-elephants phase2-armored-elephant-cap-hard)
(set-goal desired-number-shirvamsha-riders phase2-shrivamsha-rider-cap-hard)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 3) 
=> 
(set-goal desired-number-elephant-archers phase3-elephant-archer-cap-hard)
(set-goal desired-number-armored-elephants phase3-armored-elephant-cap-hard)
(set-goal desired-number-shirvamsha-riders phase3-shrivamsha-rider-cap-hard)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 4) 
=> 
(set-goal desired-number-elephant-archers phase4-elephant-archer-cap-hard)
(set-goal desired-number-armored-elephants phase4-armored-elephant-cap-hard)
(set-goal desired-number-shirvamsha-riders phase4-shrivamsha-rider-cap-hard)
)

(defrule 
(up-compare-goal current-phase g:!= previous-phase) 
(goal current-phase 5) 
=> 
(set-goal desired-number-elephant-archers phase5-elephant-archer-cap-hard)
(set-goal desired-number-armored-elephants phase5-armored-elephant-cap-hard)
(set-goal desired-number-shirvamsha-riders phase5-shrivamsha-rider-cap-hard)
)
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal land-attack-delay >= 0)
=>
	(up-modify-goal land-attack-delay g:* scale-attack-timer)
	(up-modify-goal land-attack-delay c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal land-attack-interval >= 0)
=>
	(up-modify-goal land-attack-interval g:* scale-attack-timer)
	(up-modify-goal land-attack-interval c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal naval-attack-delay >= 0)
=>
	(up-modify-goal naval-attack-delay g:* scale-attack-timer)
	(up-modify-goal naval-attack-delay c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal naval-attack-interval >= 0)
=>
	(up-modify-goal naval-attack-interval g:* scale-attack-timer)
	(up-modify-goal naval-attack-interval c:/ 100))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
=>
	(up-modify-goal previous-phase g:= current-phase))
