
(defconst settlement 2556)
(defconst muisca 54)
(defconst mapuche 55)
(defconst tupi 56)

(defconst champi-runner 2550)
(defconst champi-warrior 2552)
(defconst elite-champi-warrior 2554)

(defconst bolas-rider 2569)
(defconst elite-bolas-rider 2571)

(defconst temple-guard 2586)
(defconst elite-temple-guard 2587)

(defconst ri-elite-bolas-rider 1378)
(defconst ri-champi-warrior 1351)
(defconst ri-elite-champi-warrior 1352)

(defconst ibirapema-warrior 2582);2582 according to Tristian, doesn't appear in AGE
(defconst ri-elite-temple-guard 1401)
(defconst ri-elite-ibirapema-warrior 1391)
#load-if-defined TUPI-CIV


(defconst text-civ "I'm playing as the Tupi.")
(defconst unique-unit-wood 0)
(defconst unique-unit-food 75)
(defconst uu-w-dtc 0)
(defconst number-barracks 4)
(defconst number-stables 8)
(defconst number-archery-ranges 5)
(defconst dm-building barracks); for now
(defconst dm-unit spearman-line)
(defconst dmw-unit galley-line)
(defconst default-unit trainunique)
(defconst infinite-rax trainchamp)
(defconst infinite-range trainarcher)
(defconst infinite-stable trainknight)
(defconst pala-available 0)
(defconst champ-available 0)
(defconst hc-available 1)
(defconst ig-food 42)
(defconst ig-wood 31); 32
(defconst ig-gold 21); 20
(defconst ig-stone 6)
(defconst uu-food 1000)
(defconst uu-gold 800)
(defconst uu-food2 900)
(defconst uu-gold2 600)
(defconst uu-wood 300)
(defconst uu-wood2 0)
(defconst ur-wood 0)
(defconst ur-food 900)
(defconst ur-gold 700)
(defconst ur-stone 0)
(defconst LN-TC-builders 2)
(defconst uu-type archer-uu)
(defconst sling-number 100)
(defconst sling-affinity 1)
(defconst drush-affinity 2)
(defconst r-flush-affinity 3)
(defconst sk-var-affinity 1)
(defconst maa-var-affinity 2)
(defconst krush-affinity 1)
(defconst s-flush-affinity 0)
(defconst castledrop-affinity 0)
(defconst stonewall-affinity 0)
(defconst a-rush-affinity 2)
(defconst ca-rush-affinity 1)
(defconst klew-affinity 0)
(defconst grush-affinity 2)
(defconst fgrush-affinity 1)
(defconst trush-affinity 2)
(defconst fi-affinity 2)
(defconst t-garrison-c 10)
(defconst scout-unit champi-runner)
(defconst lumber-camp settlement)
(defconst mill settlement)
(defconst mining-camp settlement)
#end-if
#load-if-defined MUISCA-CIV


(defconst text-civ "I'm playing as the Muisca.")
(defconst unique-unit-wood 40)
(defconst unique-unit-food 0)
(defconst uu-w-dtc 0)
(defconst number-barracks 4)
(defconst number-stables 8)
(defconst number-archery-ranges 5)
(defconst dm-building barracks); for now
(defconst dm-unit spearman-line)
(defconst dmw-unit galley-line)
(defconst default-unit trainunique)
(defconst infinite-rax trainchamp)
(defconst infinite-range trainarcher)
(defconst infinite-stable trainknight)
(defconst pala-available 0)
(defconst champ-available 0)
(defconst hc-available 1)
(defconst ig-food 42)
(defconst ig-wood 31); 32
(defconst ig-gold 21); 20
(defconst ig-stone 6)
(defconst uu-food 1000)
(defconst uu-gold 800)
(defconst uu-food2 900)
(defconst uu-gold2 600)
(defconst uu-wood 300)
(defconst uu-wood2 0)
(defconst ur-wood 0)
(defconst ur-food 900)
(defconst ur-gold 700)
(defconst ur-stone 0)
(defconst LN-TC-builders 2)
(defconst uu-type archer-uu)
(defconst sling-number 100)
(defconst sling-affinity 1)
(defconst drush-affinity 2)
(defconst r-flush-affinity 3)
(defconst sk-var-affinity 1)
(defconst maa-var-affinity 2)
(defconst krush-affinity 1)
(defconst s-flush-affinity 0)
(defconst castledrop-affinity 0)
(defconst stonewall-affinity 0)
(defconst a-rush-affinity 2)
(defconst ca-rush-affinity 1)
(defconst klew-affinity 0)
(defconst grush-affinity 2)
(defconst fgrush-affinity 1)
(defconst trush-affinity 2)
(defconst fi-affinity 2)
(defconst t-garrison-c 10)
(defconst scout-unit champi-runner)
(defconst lumber-camp settlement)
(defconst mill settlement)
(defconst mining-camp settlement)
#end-if

#load-if-defined MAPUCHE-CIV


(defconst text-civ "I'm playing as the Mapuche.")
(defconst unique-unit-wood 40)
(defconst unique-unit-food 0)
(defconst uu-w-dtc 0)
(defconst number-barracks 4)
(defconst number-stables 8)
(defconst number-archery-ranges 5)
(defconst dm-building barracks); for now
(defconst dm-unit spearman-line)
(defconst dmw-unit galley-line)
(defconst default-unit trainunique)
(defconst infinite-rax trainchamp)
(defconst infinite-range trainarcher)
(defconst infinite-stable trainknight)
(defconst pala-available 0)
(defconst champ-available 0)
(defconst hc-available 1);we treat slinger as HC
(defconst ig-food 42)
(defconst ig-wood 31); 32
(defconst ig-gold 21); 20
(defconst ig-stone 6)
(defconst uu-food 1000)
(defconst uu-gold 800)
(defconst uu-food2 900)
(defconst uu-gold2 600)
(defconst uu-wood 300)
(defconst uu-wood2 0)
(defconst ur-wood 0)
(defconst ur-food 900)
(defconst ur-gold 700)
(defconst ur-stone 0)
(defconst LN-TC-builders 2)
(defconst uu-type cavalry-uu)
(defconst sling-number 100)
(defconst sling-affinity 1)
(defconst drush-affinity 2)
(defconst r-flush-affinity 3)
(defconst sk-var-affinity 1)
(defconst maa-var-affinity 2)
(defconst krush-affinity 1)
(defconst s-flush-affinity 0)
(defconst castledrop-affinity 0)
(defconst stonewall-affinity 0)
(defconst a-rush-affinity 2)
(defconst ca-rush-affinity 1)
(defconst klew-affinity 0)
(defconst grush-affinity 2)
(defconst fgrush-affinity 1)
(defconst trush-affinity 2)
(defconst fi-affinity 2)
(defconst t-garrison-c 10)
(defconst scout-unit champi-runner)
(defconst lumber-camp settlement)
(defconst mill settlement)
(defconst mining-camp settlement)
#end-if
;Placeholder settlement

; (defrule
;     (or(building-type-count-total barracks > 0)
;     (current-age >= castle-age))
;     (building-type-count-total town-center > 0)
;     (building-type-count-total settlement < 1)
;     (can-build settlement)
; =>
;     (build settlement)
; )