;This AI was designed for the E3 showcase scenario.

(defconst gl-player-score 10)
(defconst temporary-goal 11)

; Keeps track of the score
(defrule
	(true)
=>
	(up-get-player-fact 1 current-score 0 gl-player-score)
	;(up-modify-goal gl-player-score g:- temporary-goal)
)

; Send a signal if the score exceeds 4,000
(defrule
	(up-compare-goal gl-player-score > 4000)
=>
	(set-signal 0)
	(disable-self)
)

(defrule
	(taunt-detected 1 200)
=>
	(set-signal 1)
	(acknowledge-taunt 1 200)
)

(defrule
	(taunt-detected 1 201)
=>
	(set-signal 2)
	(acknowledge-taunt 1 201)
)


(defrule ;villagers
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0) 
	(disable-self)
)
(defrule ;military
	(true)
=>
	(set-strategic-number sn-percent-enemy-sighted-response 50)
	(set-strategic-number sn-hits-before-alliance-change 25)
	(set-strategic-number sn-enemy-sighted-response-distance 12)
	(set-strategic-number sn-sentry-distance 10)
	(set-strategic-number sn-defense-distance 8)
	(set-strategic-number sn-minimum-town-size 1)
	(set-strategic-number sn-maximum-town-size 1)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-relic-return-distance 0)
	(set-strategic-number sn-consecutive-idle-unit-limit 1)
	(set-strategic-number sn-initial-attack-delay-type 0)
	(disable-self)
)


